<!DOCTYPE HTML>

<html>
	<head>
		<title>Deborah Kumagai - About Me </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" href="images/favicon.png" type="image/png">

	</head>

</head>
<body class="is-preload">
    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
            <header id="header">
                <div class="inner">
                    <!-- Nav --> 
						<nav>
							<br>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li class="dropdown">
									<a href="index.html#weekly-assignments-section">Weekly Assignments</a>
									<ul class="sub-menu">
										<li><a href="week-1.html">* Week 1: Introduction *</a></li>
										<li><a href="week-2.html">* Week 2: Principles and Practices *</a></li>
										<li><a href="week-3.html">* Week 3: Project Management *</a></li>
										<li><a href="week-4.html">* Week 4: Computer-Aided Design *</a></li>
										<li><a href="week-5.html">* Week 5: Computer-Controlled Cutting *</a></li>
										<li><a href="week-6.html">* Week 6: Electronics Production * </a></li>
										<li><a href="week-7.html">* Week 7: 3D Scanning and Printing * </a></li>
										<li><a href="group-assignments.html">* Group Assignments *</a></li>
									</ul>
									<br>
								</li>
								<li><a href="final-project.html">Final Project</a></li>
								<li><a href="about-me.html">About Me</a></li>
							</ul>
							<br>
						</nav>
					</div>
			</header>

            <!-- Main -->
                <div id="main">
                    <div class="inner">

                        <header>
                            <h1> <span class="colored">About Me</span> </h1>
                            <!-- <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit </p>-->
                        </header>
                
                        <section class="about-section">
                            <div class="grid-container">
                                <div class="image">
                                    <img src="images/profile-photo.jpg" alt="Profile Photo">
                                </div>

								<h2>* Hi, nice to see you here! *</h2>
								<p>My name is Deborah Kumagai and here's a small glimpse into who I am.</p>
								
								<div class="text">
                                    <p>I have called many places home: I was born in Japan, but grew up in Brazil, and now I am living in Finland. I like to believe that, in my heart, I keep a museum of everything I have seen and loved in life. And I try to reflect a little bit of that love in everything I design.</p>
								</div>
						        
								<h2><span class="colored">My Background</span></h2>

								<div class="text">
                                    <p>I have a background in Industrial Design, and I am currently doing my master’s studies in Collaborative and Industrial Design at Aalto University. In between my bachelor studies and diving into my master’s, I had the opportunity to work as an undegraduate researcher and also in a design consultancy, where I could engage in a variety of exciting projects.</p>
								</div>

								<h2><span class="colored">Digital Fabrication</span></h2>
                                
								<div class="text">
								    <p>My professional aspiration is to become a multifaceted designer and, as part of my exploratory journey, I decided to challenge myself by enrolling for the Digital Fabrication I course to learn more about rapid prototyping techniques. On this website, I will be documenting all the course developments!</p>
					            </div>
							</div>
				        </section>

                    </div>
                </div>

			

                <!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<h3>Get in Touch :)</h3>
							<p><a href="mailto:deborah.kumagai@aalto.fi" target="_blank">[Email]</a> * <a href="https://www.linkedin.com/in/kumagaideborah/" target="_blank">[Linkedin]</a> * <a href="https://www.behance.net/kumagaideborah" target="_blank">[Behance]</a> * <a href="https://sketchfab.com/3dmaedchen" target="_blank">[Sketchfab]</a> * <a href="https://gitlab.com/debkumagai" target="_blank">[GitLab]</a></p>

							<p>&copy; 2024 Deborah Kumagai. All rights reserved.</p>
						</div>
					</footer>

                        <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
    </body>
</html>