<!DOCTYPE HTML>

<html>
	<head>
		<title>Deborah Kumagai - Final Project </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" href="images/favicon.png" type="image/png">

	</head>

</head>
<body class="is-preload">
    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
				<header id="header">
					<div class="inner">
                       <!-- Nav --> 
						<nav>
							<br>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li class="dropdown">
									<a href="index.html#weekly-assignments-section">Weekly Assignments</a>
									<ul class="sub-menu">
										<li><a href="week-1.html">* Week 1: Introduction *</a></li>
										<li><a href="week-2.html">* Week 2: Principles and Practices *</a></li>
										<li><a href="week-3.html">* Week 3: Project Management *</a></li>
										<li><a href="week-4.html">* Week 4: Computer-Aided Design *</a></li>
										<li><a href="week-5.html">* Week 5: Computer-Controlled Cutting *</a></li>
										<li><a href="week-6.html">* Week 6: Electronics Production * </a></li>
										<li><a href="week-7.html">* Week 7: 3D Scanning and Printing * </a></li>
										<li><a href="group-assignments.html">* Group Assignments *</a></li>
									</ul>
									<br>
								</li>
								<li><a href="final-project.html">Final Project</a></li>
								<li><a href="about-me.html">About Me</a></li>
							</ul>
						    <br>
						</nav>
					</div>
				</header>

            
			<!-- Main -->
                <div id="main">
                    <div class="inner">

                        <header>
                            <h1><span class="colored">Final Project</span> <br> Loading...</h1>
							<p>In the meantime, check out the initial sketch for the final project <a href="week-2.html">here</a> ;) </p>

                          <!--  <div class="image">
                                    <img src="images/final-project-sketch.jpg" alt="Final Project Sketch">
                                </div> 
						</header>
						
						<section class="about-section">
                            <div class="grid-container">
							    <div class="text">
                                    <p> For my final project in the Digital Fabrication I course, I'm considering a versatile accessory designed for the dark winter time — a stylish and eye-catching alternative to the traditional reflectors. It incorporates LED lights that are sensitive to environmental lighting, automatically turning on in darkness. This is how it could provide safety for pedestrians when strolling through the city on gloomy and cold winter days (and it could also double up as a fun and flashy accessory to be used at a Brazilian carnival party in the summer maybe!). </p>
                                    <p> I thought that the accessory could be comprised by interchangeable parts, allowing it to be used as a brooch, a pendant for necklaces or bracelets, a hair accessory, or even a key chain. So it’s a versatile accessory that allows people to wear it according to their personal style. </p>
								</div>
									<h2><span class="colored">Some Considerations</span></h2>
							    <div class="text">
									<p>Some considerations for the project that popped in my mind include ensuring the accessory’s weather resistance; listing down necessary components and materials; designing a user-friendly LED control; assessing whether it is an adequate project proposal with a balanced level of complexity, on which I can apply the knowledge gained from this course; and assessing its feasibility within three weeks.</p>
						        </div>
							</div> -->
					</div>
                </div> 

                <!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<h3>Get in Touch :)</h3>
							<p><a href="mailto:deborah.kumagai@aalto.fi" target="_blank">[Email]</a> * <a href="https://www.linkedin.com/in/kumagaideborah/" target="_blank">[Linkedin]</a> * <a href="https://www.behance.net/kumagaideborah" target="_blank">[Behance]</a> * <a href="https://sketchfab.com/3dmaedchen" target="_blank">[Sketchfab]</a> * <a href="https://gitlab.com/debkumagai" target="_blank">[GitLab]</a></p>
							<p>&copy; 2024 Deborah Kumagai. All rights reserved.</p>
						</div>
					</footer>

                        <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
    </body>
</html>