<!DOCTYPE HTML>

<html>
	<head>
		<title>Deborah Kumagai - Week 5: Group Assignment </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" href="images/favicon.png" type="image/png">

	</head>

</head>
<body class="is-preload">
    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
            <header id="header">
                <div class="inner">
                    <!-- Nav --> 
						<nav>
							<br>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li class="dropdown">
									<a href="index.html#weekly-assignments-section">Weekly Assignments</a>
									<ul class="sub-menu">
										<li><a href="week-1.html">* Week 1: Introduction *</a></li>
										<li><a href="week-2.html">* Week 2: Principles and Practices *</a></li>
										<li><a href="week-3.html">* Week 3: Project Management *</a></li>
										<li><a href="week-4.html">* Week 4: Computer-Aided Design *</a></li>
										<li><a href="week-5.html">* Week 5: Computer-Controlled Cutting *</a></li>
										<li><a href="week-6.html">* Week 6: Electronics Production * </a></li>
										<li><a href="week-7.html">* Week 7: 3D Scanning and Printing * </a></li>
									    <li><a href="group-assignments.html">* Group Assignments *</a></li>
									</ul>
									<br>
								</li>
								<li><a href="final-project.html">Final Project</a></li>
								<li><a href="about-me.html">About Me</a></li>
							</ul>
							<br>
						</nav>
					</div>
			</header>

           <!-- Main -->
		        <div id="main">
			        <div class="inner">

				       <header>
					       <h1><span class="colored">Group Assignment</span><br/>Introduction to Laser and Vinyl Cutting</h1>
						   
						   <p>In this introduction, we were instructed on how to operate the <a href="https://wiki.aalto.fi/display/AF/Laser+Cutting+with+Epilog+Fusion+Pro+48" target="_blank">Epilog Fusion Pro 48</a> laser cutter and the <a href="https://wiki.aalto.fi/display/AF/Vinyl+Cutting+with+Roland+GX-24" target="_blank">Roland GX-24</a> vinyl cutter. In addition to this, we had access to the <a href="https://wiki.aalto.fi/display/AF/Aalto+Fablab+Home" target="_blank">Aalto FabLab wiki</a>, to which we could also refer to while working on our assignments.</p>
						   <figure>  
						      <img src="images/intro-ccc.jpg" alt="Laser and Vinyl Cutting Intro">
                           </figure>
						   <br/>	
						   <br/>
						   <p>This page includes my task of putting together the documentation on <a href="week-5.html" target="_blank"> Week 5</a> on behalf of my classmates who attended the same introduction session as me. To better support the documentation, I have included a few additional photos, mainly screenshots, taken during my individual assignment alongside photos taken on the day of the introduction. Additionally, I have included photos that were kindly provided by some classmates.</p>					
							
						</header>
		
				        <section class="about-section">
                            <div class="grid-container">
		
								<hr class="solid">

							    <h1>Laser Cutting with <br/> <span class="colored"> Epilog Fusion Pro 48</span></h1>
																
							    <p>The Epilog Fusion Pro 48 is a laser cutting and engraving machine that features a spacious work area measuring 1219 x 914 mm. The details on compatible materials can be found on the<a href="https://www.epiloglaser.com/laser-machines/fusion-pro-laser-series/#compatibility" target="_blank">manufacturer's website</a> and on this <a href="https://wiki.aalto.fi/display/AF/Laser+Cutter+Materials" target="_blank">wiki page covering laser cutter materials</a>. During this week, however, we will be mainly using cardboard.</p>

								<h2>* Getting Started *</h2>

								<div class="text">
									<p>Before starting, we turned the fume extraction on, by turning the rotary switch to its maximum. To turn on the machine, we turned its key to I and scanned the card on the reader — this reader rings every 15 minutes to make sure the machine is not left unattended, in this case, we just have to scan the card again. We could see the machine initialising as the laser head positioned itself on the top-left corner.</p>
									
									<figure>  
										<img src="images/laser-getting-started.jpg" alt="Initialising the Machine">
										<figcaption>Initialising the machine.</figcaption>
									</figure>

									<figure>  
										<img src="images/laser-material.jpg" alt="Placing the Material">
										<figcaption>Placing the material. <br/> (Credits: Photo no.2 by <a href="https://lycheexixi.gitlab.io/digital-fabrication/" target="_blank">Hongxi</a>)</figcaption>
									</figure>

									<p>Next, we opened the lid of the machine and positioned our material, which in this case was a piece of cardboard measuring around 900x600 mm. We were advised to place weights around our intended cutting area to make sure the surface is as flat as possible  — this is very helpful with this material we were working, since cardboard can be a bit wavy close to the edges. We only have to make sure not to place those weights on regions targeted by the laser beam, otherwise it can be a fire hazard.</p>

								</div>

								<h2>* Preparing the Design for Cutting *</h2>

								<div class="text">

									<p>Next step was preparing the design for cutting. We had to log in to the computer and then to Illustrator using our Aalto credentials (alternatively, Inkscape can be used too, following a similar workflow). Then, we created our design on Illustrator, making sure to set the document colour mode to RGB and units to millimiters.</p>
									<p>For cutting, the design should consist of unfilled shapes with a 0.01mm thickness stroke. Meanwhile, for engraving, the designs should be filled with colour and have no stroke. It is also important to keep the <a href="group-assignments.html#kerf-test-section">kerf</a>  in mind when designing pieces that fit together and require precision in the cut.</p>

									<figure>  
										<img src="images/laser-design.jpg" alt="Preparing the Design">
										<figcaption>Preparing the design for cutting. <br/> (Credits: Photo no.1 by <a href="https://lycheexixi.gitlab.io/digital-fabrication/" target="_blank">Hongxi</a>)</figcaption>
									</figure>

									<p>When the design was ready to be sent to the laser cutter software, we selected File → Print. On the dialogue, Epilog Engraver was selected as the printer, the “Media Size” was set to “Custom” and the “Auto-Rotate” orientation box was unchecked. Then, upon clicking on “Print”, the Epilog software opened automatically.</p>

								</div>

								<h2>* Setting the Cutting Job *</h2>

								<div class="text">

									<p>On the Epilog software, the design was placed within the material dimensions and the cutting area (in pink) could also be adjusted. To set the machine to detect the thickness of the material automatically, the “Autofocus” was set to “Plunger”.</p>
									<p>When setting the cutting job, we can also adjust the speed, power and frequency on the right side panel.</p>
								    
									<p><spam class="highlighted-code">
                                        Speed: How fast the laser head moves on the material.
										<br/>Power: How strong the laser goes to the material.
										<br/>Frequency: How many laser pulses are emitted in a certain time.
									</spam></p>

									<figure>  
										<img src="images/laser-cutting-job.jpg" alt="Setting the Cutting Job">
										<figcaption>Setting the cutting job on the laser cutter software. <br/> (Credits: Photo by <a href="https://lycheexixi.gitlab.io/digital-fabrication/" target="_blank">Hongxi</a>)</figcaption>
									</figure>

									<p>Once all settings have been finalized and the job named accordingly, the design was sent to the Job Manager by clicking on the “Send to JM” button. Then, by clicking the “Quick Print” button on the top-right corner of the Job Manager, the cutting job became visible on the machine display. The last step was to select the job and press the start button to initiate the cutting process.</p>

									<figure>  
										<img src="images/laser-cutting.jpg" alt="Cutting Job">
										<figcaption>Starting cutting job. <br/> (Credits: Photo no. 2 by <a href="https://lycheexixi.gitlab.io/digital-fabrication/" target="_blank">Hongxi</a>)</figcaption>
									</figure>

									<p>After the machine finished the cutting job, it is recommended to wait for a few seconds before opening its lid, so the fumes can settle down. A valuable tip given by our instructor is to, before moving the material out of the machine, check whether the machine was able to cut through the material. In case the machine did not manage to do so, it is possible to perform the same cutting job for the second time on top of the same surface.</p>
									<p>If one realises the design was not cut through all the way only after moving the material, the recommendation is to reposition the design on another area of the material and create a new cutting job. This time adjusting the parameters for a better result. On the day of the introduction, for example, we tried increasing the power of the laser and slightly decreasing the speed for the second try, which resulted in a successful cut.</p>

									<p><spam class="highlighted-code">PS. After finishing using the machine remember to clean up the workspace and turn off the machine!</spam></p>

								</div>

								<h2>* Cutting Parameters: Power & Speed *</h2>

								<div class="text">

									<p>Regarding the cutting parameters, it is possible to designate specific settings for different colours within the design file through the "Split by Colour" option found on the right-side panel of the Epilog software.</p>

									<figure>  
										<img src="images/laser-parameter.jpg" alt="Power & Speed Test">
										<figcaption>Power and speed test using “Split by Colour”. <br/> (Credits: Photo no. 1 and 2 by <a href="https://xuefeishi.gitlab.io/Digital-Fabrication/" target="_blank">Fei</a> & Photo no. 3 by <a href="https://lycheexixi.gitlab.io/digital-fabrication/" target="_blank">Hongxi</a>)</figcaption>
									    <img src="images/laser-parameter-2.jpg" alt="Test on Plywood">
										<figcaption>Power and speed test on plywood.<br/>(Credits: Photo by <a href="https://xuefeishi.gitlab.io/Digital-Fabrication/" target="_blank">Fei</a>)</figcaption>
									</figure>

									<p>This <a href="https://fabacademy.org/2021/labs/waag/students/nadieh-bremer/blog/week-3/laser_test_power_vs_speed_design.svg">test</a> shown in the photos above consists of a Power vs Speed grid to see the results of each combination using the “Split by Colour” function. We tried out this test on cardboard and we were also able to compare the results of the test applied on a piece of plywood.</p>

								</div>	


								<div id="kerf-test-section">
									<h2>* Kerf Test *</h2>
								</div>

								<div class="text">
									<p>One important thing to keep in mind during the file preparation is the kerf value, which refers to the material removed by the laser beam. This value varies depending on the material, according to their density and thickness. Despite the laser beam having a small size, the kerf can have a significant influence on designs that require precise fittings between pieces, as in our assignment of designing a press-fit kit.</p>
									<p>Prior to cutting on a new material, it is recommended to conduct a test cut to determine the kerf and make necessary adjustments to the design file. During the introductory session, we performed a kerf test on the cardboard which we would be using on our individual assignment.</p>

									<figure>  
										<img src="images/laser-kerf.jpg" alt="Kerf Test">
										<figcaption>Calculating the kerf. <br/> (Credits: Photo by <a href="https://xuefeishi.gitlab.io/Digital-Fabrication/" target="_blank">Fei</a>)</figcaption>
									</figure>

									<p>During the kerf test, five squares, each measuring 20 x 20 mm, were cut and arranged side by side for measurement. Ideally, the total width should have been 100 mm if no material was lost due to the laser. However, the measurement on the caliper displayed 98.8 mm instead.</p>
									<p>To calculate the kerf, we subtracted the measured width from the expected width, then divided the result by the number of pieces. In this case, the calculated kerf was 0.24.</p>

									<p><spam class="highlighted-code">(100 - 98.8) ÷ 5 = 0.24 → Kerf </spam></p>

									<p>To adapt the design for cutting on this material, one should offset the outline of their design outwards by half of the kerf value, which is 0.12 in this case.</p>

								</div>

								<hr class="solid">

								<h1>Vinyl Cutting with <br/> <span class="colored">Roland GX-24</span></h1>
																
								<p>Roland GX-24 vinyl cutting machine is capable of cutting various materials including vinyl, heat transfer film, and copper for producing flexible circuit boards.</p>

								<h2>* Setting Up the Material *</h2>

								<div class="text">
									<p>First the vinyl cutter was turned on by pressing the power button on the operation panel. Next, we pressed the loading lever down so the pinch rollers would be raised up and we could insert the material underneath.</p>
									<p>There are 3 modes of loading material (Roll, Piece and Edge). In this case, we were using the Piece mode, which is ideal for small designs. For this mode, the material can be loaded from the front.</p>
									
									<figure>  
										<img src="images/vinyl-material.jpg" alt="Setting up the Material">
										<figcaption>Setting up the material.<br/> (Credits: Photo no. 3 by <a href="https://xuefeishi.gitlab.io/Digital-Fabrication/" target="_blank">Fei</a>)</figcaption>
									</figure>

									<p>The pinch rollers were placed within the designated white marks and the material was inserted, making the sure it covered the light sensor — the pinch rollers will be the edges from which the machine will measure cutting area. Then, the loading lever was lifted to secure the material in place.</p>
									<p>We selected the material loading mode on the operation panel and pressed “Enter”. The machine then started to measure the material and the measurement showed up on the screen.</p>

								</div>

								<h2>* Preparing the Design for Cutting *</h2>

								<div class="text">
									
									<p>Next, we created our design on Illustrator, setting the artboard size to be the same as the measurement shown in the operation panel. When the design was ready, we saved it as an Illustrator 3 file in order to be compatible with the vinyl cutter software.</p>

									<figure>  
										<img src="images/vinyl-design.jpg" alt="Preparing the Design">
										<figcaption>Preparing the design. <br/> (Credits: Photo by <a href="https://lycheexixi.gitlab.io/digital-fabrication/" target="_blank">Hongxi</a>)</figcaption>
									</figure>

									<p>Then we imported our Illustrator file into Roland CutStudio, and our design was placed on the origin of the cutting area by default. Then, we pressed the “Cutting” button on the tool bar, making sure to have Roland GX-24 selected on the dialog and then pressed “Ok” to start the cutting job.</p>

									<figure>  
										<img src="images/vinyl-test.jpg" alt="Test Cut">
										<figcaption>Test cut. <br/> (Credits: Photo by <a href="https://lycheexixi.gitlab.io/digital-fabrication/" target="_blank">Hongxi</a>)</figcaption>
									</figure>

									<p>Before cutting the design, it is optional to do a test cut to check if the cutting force and speed are adjusted adequately. However, if one opts for doing so, it is important to reposition the origin and measure the material again afterwards, so the design can be cut on a new area instead of on top of the test cut.</p>

								</div>

								<h2>* After Cutting *</h2>

								<div class="text">
									
									<p>After the cutting job is finished, we pressed “Menu” on the operation panel and then “Unsetup”, so the machine knife would return to its origin and be ready for a new cutting job.</p>
									<p>We cut the excess parts around the design and unpeel the unused parts. Next, we applied transfer tape over the design and pressed it on both sides with a spatula (an HSL card works too!) to remove air bubbles between the tape and the design.</p>

									<figure>  
										<img src="images/vinyl-after.jpg" alt="Cutting Results">
										<figcaption>Cutting results. <br/> (Credits: Photo by <a href="https://xuefeishi.gitlab.io/Digital-Fabrication/" target="_blank">Fei</a>)</figcaption>
									</figure>

									<p>Then we peeled off the transfer tape and pasted the design onto desired place, removing the remaining layer of transfer tape. One final step before you can enjoy the sticker you have just created:</p>

									<figure>  
										<img src="images/vinyl-clean.jpg" alt="Don't Forget to Clean Up">
									</figure>

								</div>

								<br/>
								<br/>
								<h2>*And that was it for our introduction safety course * </h2>
								<p>We are now ready to work on our own assignments for the week!</p>

								<p><a href="week-5.html">[Go to week 5]</a></p>



							</div>
				        </section>
			</div>
		         </div>

                <!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<h3>Get in Touch :)</h3>
							<p><a href="mailto:deborah.kumagai@aalto.fi" target="_blank">[Email]</a> * <a href="https://www.linkedin.com/in/kumagaideborah/" target="_blank">[Linkedin]</a> * <a href="https://www.behance.net/kumagaideborah" target="_blank">[Behance]</a> * <a href="https://sketchfab.com/3dmaedchen" target="_blank">[Sketchfab]</a> * <a href="https://gitlab.com/debkumagai" target="_blank">[GitLab]</a></p>

							<p>&copy; 2024 Deborah Kumagai. All rights reserved.</p>
						</div>
					</footer>

                        <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
    </body>
</html>