<!DOCTYPE HTML>

<html>
	<head>
		<title>Deborah Kumagai - Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" href="images/favicon.png" type="image/png">

	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header">
					<div class="inner">

                       <!-- Nav --> 
						<nav>
							<br>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li class="dropdown">
									<a href="index.html#weekly-assignments-section">Weekly Assignments</a>
									<ul class="sub-menu">
										<li><a href="week-1.html">* Week 1: Introduction *</a></li>
										<li><a href="week-2.html">* Week 2: Principles and Practices *</a></li>
										<li><a href="week-3.html">* Week 3: Project Management *</a></li>
										<li><a href="week-4.html">* Week 4: Computer-Aided Design *</a></li>
										<li><a href="week-5.html">* Week 5: Computer-Controlled Cutting *</a></li>
										<li><a href="week-6.html">* Week 6: Electronics Production * </a></li>
										<li><a href="week-7.html">* Week 7: 3D Scanning and Printing * </a></li>
										<li><a href="group-assignments.html">* Group Assignments *</a></li>
									</ul>
								</li>
								<li><a href="final-project.html">Final Project</a></li>
								<li><a href="about-me.html">About Me</a></li>
							</ul>
							<br>
						</nav>
					
					</div>
				</header>

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<header>
								<h1> Welcome to my <br> <span class="colored">Digital Fabrication </span> <br> Course Diary :) </h1>
								<br>
								<p> Hi, I'm Deborah and this is where I will be documenting my work in progress throughout the seven weeks of the 2024 Digital Fabrication I course at Aalto University. </p>
							</header>
						
							<div id="weekly-assignments-section">
							<header>
								<hr class="solid">
								<h2>* What have I been up to? *</h2>
								<p>Check out my weekly assignments <br> ↓ </p>
							</header>
							
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<a href="week-1.html">
										<div class="content">
											<p>Week 1</p>
										</div>
										<h2>Introduction</h2>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<a href="week-2.html">
										<div class="content">
											<p>Week 2</p>
										</div>
										<h2>Principles and Practices</h2>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<a href="week-3.html">
										<div class="content">
											<p>Week 3</p>
										</div>
										<h2>Project Management</h2>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<a href="week-4.html">
										<div class="content">
											<p>Week 4</p>
										</div>
										<h2>Computer-Aided Design</h2>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<a href="week-5.html">
										<div class="content">
											<p>Week 5</p>
										</div>
										<h2>Computer-Controlled Cutting</h2>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<a href="week-6.html">
										<div class="content">
											<p>Week 6</p>
										</div>
										<h2>Electronics Production</h2>
									</a>
								</article>
								<article class="style7">
									<span class="image">
										<img src="images/pic07.jpg" alt="" />
									</span>
									<a href="week-7.html">
										<div class="content">
											<p>Week 7</p>
										</div>
										<h2>3D Scanning and Printing</h2>
									</a>
								</article>
								<article class="style7">
									<span class="image">
										<img src="images/pic08.jpg" alt="" />
									</span>
									<a href="final-project.html">
										<h2>Final Project</h2>
										<div class="content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
										</div>
									</a>
								</article>
							<!--<article class="rectangular">
									<span class="image">
										<img src="images/pic08.jpg" alt="" />
									</span>
									<a href="final-project.html">
										<h2>Final Project</h2>
										<div class="content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
										</div>
									</a>
								  </article> -->	
							</section>
						    </div>
						</div>
					</div>
					

				    <!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<h3>Get in Touch :)</h3>
							<p><a href="mailto:deborah.kumagai@aalto.fi" target="_blank">[Email]</a> * <a href="https://www.linkedin.com/in/kumagaideborah/" target="_blank">[Linkedin]</a> * <a href="https://www.behance.net/kumagaideborah" target="_blank">[Behance]</a> * <a href="https://sketchfab.com/3dmaedchen" target="_blank">[Sketchfab]</a> * <a href="https://gitlab.com/debkumagai" target="_blank">[GitLab]</a></p>

							<p>&copy; 2024 Deborah Kumagai. All rights reserved.</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>