<!DOCTYPE HTML>

<html>
	<head>
		<title>Deborah Kumagai - Week 7: 3D Scanning and Printing </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" href="images/favicon.png" type="image/png">

	</head>

</head>
<body class="is-preload">
    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
            <header id="header">
                <div class="inner">
                    <!-- Nav --> 
						<nav>
							<br>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li class="dropdown">
									<a href="index.html#weekly-assignments-section">Weekly Assignments</a>
									<ul class="sub-menu">
										<li><a href="week-1.html">* Week 1: Introduction *</a></li>
										<li><a href="week-2.html">* Week 2: Principles and Practices *</a></li>
										<li><a href="week-3.html">* Week 3: Project Management *</a></li>
										<li><a href="week-4.html">* Week 4: Computer-Aided Design *</a></li>
										<li><a href="week-5.html">* Week 5: Computer-Controlled Cutting *</a></li>
										<li><a href="week-6.html">* Week 6: Electronics Production * </a></li>
										<li><a href="week-7.html">* Week 7: 3D Scanning and Printing * </a></li>
									    <li><a href="group-assignments.html">* Group Assignments *</a></li>
									</ul>
									<br>
								</li>
								<li><a href="final-project.html">Final Project</a></li>
								<li><a href="about-me.html">About Me</a></li>
							</ul>
							<br>
						</nav>
					</div>
			</header>

           <!-- Main -->
		        <div id="main">
			        <div class="inner">

				       <header>
					       <h1> <span class="colored">Week 7</span> <br> 3D Scanning and Printing </h1>
                           <p>The topic for the seventh week was 3D scanning and printing. We had to complete an introductory course to learn how to 3D scan objects using the Creality Ferret 3D scanner, and how operate the Fused Deposition Modeling (FDM) 3D printers at the FabLab, so we could work on our individual assignments of scanning and printing an object later on in the week.</p>
                        </header>
		
				        <section class="about-section">
                            <div class="grid-container">
		
								<hr class="solid">
								
								<h2>* Tasks of the Week *</h2>

							    <div class="text">	
									<p>☑ Join the 3D scanning + FDM 3D printing introduction session — printing one design rule test file and discussing the results — and document the process in a group assignment page.</p>
									<p>☑ 3D scan an object of your choice with one of our Creality Ferret 3D scanners. </p>
                                    <p>☑ Design an object that cannot be made using subtractive manufacturing, then 3D print it using one of the FDM 3D printers.</p>
							    </div>

								<hr class="solid">
								
							    <h2><span class="colored">Group Assignment: </span><br/>Introduction to 3D Scanning and FDM 3D Printers</h2>
								
							    <div class="text">

                                    <p>Before starting out our individual assignments of the week, we had to join one of the 3D scanning and FDM 3D printing introduction session. The equipment covered by this intro session were <a href="https://wiki.aalto.fi/display/AF/Creality+Ferret+3D+Scanner" target="_blank">Creality Ferret 3D scanner</a> and the <a href="https://www.youtube.com/watch?v=nfhSLGLNTY0" target="_blank">Ultimaker and Prusa 3D printers</a> available in the lab. And this week’s group documentation assignment was made by <a href="https://zinaaaa.gitlab.io/digital-fabrication/index.html" target="_blank">Zina</a> and it can be found <a href="https://zinaaaa.gitlab.io/digital-fabrication/week6_docu.html" target="_blank">here</a> :D</p>
                                    
                                </div>

                                <hr class="solid">

							    <h2><span class="colored">Individual Assignment </span></h2>
                                <h2>* 3D Scanning *</h2>


                                <div class="text">

                                    <p>I have come across many photogrammetry and 3D scanned models while browsing <a href="https://sketchfab.com/feed" target="_blank">Sketchfab</a> for my periodic dose 3D art. I have been curious about 3D scanning for quite a while and I have been looking forward to try a 3D scanner for the first time during this course. I have seen many complex scanned models online, and I was particularly intrigued by how much detail could the Creality Ferret 3D scanner possibly capture.</p>
                                    <p>To test out its limits I decided to scan a romanesco cauliflower/broccoli (<a href="https://jollytomato.com/romanesco-a-math-lovers-vegetable/" target="_blank">this article</a> calls it a “math’s lover vegetable” XD), as I thought it would be an interesting object in terms of geometry and texture due to its fractal pattern!</p>

                                    <figure>
                                        <img src="images/scan-romanesco.jpg" alt="Scanning a Romanesco">
                                        <figcaption>Scanning a romanesco.</figcaption>
                                    </figure>

                                    <p>To obtain a “cleaner” scanning result, I opted for removing the leaves around the romanesco head. Then, I placed the romanesco on a stool — so I could more easily go around it while scanning it — and set up the 3D scanner.</p>

                                    <figure>
                                        <img src="images/scan-1st.jpg" alt="Setting Up">
                                        <figcaption>Setting up the scanner.</figcaption>
                                    </figure>

                                    <p>I connected my phone to the 3D scanner via Wi-fi and opened the Creality Scan app to adjust the scan settings according to my object. At first, I was hesitant to select the high-quality method and the colour map options, because I thought they might cause the app to crash due to the complexity of the geometry. So, I first opted for going with the settings as shown in the picture above, using the fast method and no colour map, hoping for a fast and smooth scanning.</p>

                                    <figure>
                                        <img src="images/scan-1issue.jpg" alt="Scanning Issues">
                                        <figcaption>Issues in recognising the geometry.</figcaption>
                                    </figure>

                                    <p>However, I noticed that, with these settings, the scanner was having a hard time recognising the geometry of the object and would frequently display the “Lost Tracking” notification. Thus, the scanning result was not as nice as it could be, and the STL model generated by the app presented some issues and did not appear to be a solid body — even though I had selected the “Fill Holes” option when processing the mesh. So I decided to try the high-quality method on my second scanning to see if I could obtain a better outcome.</p>

                                    <figure>
                                        <img src="images/scan-2nd.jpg" alt="High-Quality Method">
                                        <figcaption>Trying out the high-quality method.</figcaption>
                                    </figure>

                                    <p>This time, the scanner appeared to be able to identify the geometry more easily and the scanning looked promissing. In order to capture the object details as much as possible, I might have moved around the object too slowly and ended up capturing much more frames than my phone memory could process. After reaching over 1000 frames, the app display a message informing about the limitations of the scanning. The result was considerably better than the previous attempt, however, I had not had time to properly capture the entire object with the camera and ended up with an incomplete geometry.</p>

                                    <figure>
                                        <img src="images/scan-comparison.jpg" alt="Comparing Results">
                                        <figcaption>Comparing results.</figcaption>
                                    </figure>

                                    <figure>
                                        <img src="images/scan-3rd.jpg" alt="Scanning Results">
                                        <figcaption>Scanning results.</figcaption>
                                    </figure>

                                    <p>For my third scanning, I kept the same settings, but tried to move a little bit faster and capture the most I could from the object before reaching 1000 frames. Although the bottom part of the romanesco model would require a “clean up”, the scanner managed to capture the fractal pattern texture surprisingly well. Although the model generated by the scanner was a bit rough, it was an interesting exercise and I really appreciate the opportunity to have a go at 3D scanning :)</p>


								</div>

								<hr class="solid">

							    <h2>* 3D Printing *</h2>

                                <div class="text">	
                                    
                                    <p>Substractive manufacturing (like the ones we tried out on week 5) are limited for the production of certain geometries such as irregular, complex internal structure and hollow shapes. For this next assignment, we were given the challenge of modelling and 3D printing a design that could only be manufactured through addictive methods.</p>
									<p>I drew some inspiration from the <a href="https://www.archdaily.com/875130/cobogos-a-brief-history-and-its-uses" target="_blank">Brazilian Cobogó — which is a kind of modular facade made out of hollowed ceramic tiles that has the purpose of providing ventilation, and also filtering the natural light on the environment. I found the work of <a href="https://www.erwinhauer.com/">Erwin Hauer</a>, a modular constructivist architect, particularly inspiring, so I decided to try to reproduce one of his patterns and apply to an object ofr 3D printing.</p>

									<figure>
                                        <img src="images/print-cobogo.jpg" alt="Brazilian Cobogó">
                                        <figcaption>Brazilian Cobogó. <br/> Credits: <a href="https://studiomk27.com.br/" target="_blank">Studio MK27</a>.</figcaption>
                                    </figure>

									<p>I created the module for the pattern manually on Rhino, by building the structure mainly using the curve network surface tool and then extruding its resulting surface. While modelling the object, I tried also to keep in mind the design rules for 3D printing that we had previously learned about during the intro session, so I would be able to print my object without the need for support. Also, I decided to keep my object small, so the printing time was not too long —  just enough to explore this prototyping technique, which was the objective of this assignment.</p>
									<p>So I just assembled the module in a cube configuration. I left the bottom surface flat, so the object has a stable base during printing, as well as the top surface because I wanted to add a bail.</p>

									<figure>
                                        <img src="images/print-model.jpg" alt="3D Modelling">
                                        <figcaption>3D modelling.</figcaption>
                                    </figure>

									<figure>
                                        <img src="images/print-preview.jpg" alt="Preview on Cura">
                                        <figcaption>Previewing my print on Cura.</figcaption>
                                    </figure>

									<p>Then, at the lab, I opened my 3D model on Cura and adjusted the printing settings to draft quality and unchecked the “Support” and “Adhesion” option, so my print would only have a skirt instead of a brim. Then I sliced my model, visualised the preview and saved the file to the USB drive to be plugged to the printer.</p>

									<figure>
                                        <img src="images/print-printer.jpg" alt="Setting Up Printer">
                                        <figcaption>Setting up the printer.</figcaption>
                                    </figure>

									<p>The printer predicted a 2h11min print, and during that period I tried to keep an eye on the printing progress. Everything seemed to go well, including the hollowed out elements and the top surface, even without support, however, I noticed some little flaws close to the edges of the cube, but nothing that was compromising its structure. When the print was ready, I waited for the plate to cool down for a bit and then removed my object.</p>

									<figure>
                                        <img src="images/print-results.jpg" alt="Printing Results">
                                        <figcaption>Printing results.</figcaption>
                                    </figure>

									<p>I initially added the bail intending to possibly use it as a keychain. However, with the printed object in hands, I noticed that I might have miscalculated a little and it was maybe too large for a keychain XD Perhaps I can use it as a Christmas tree decoration later this year instead! Like all the previous weeks, the 7th and last week of this course module has been a very pleasant learning experience!</p>

							    </div>

													
								<br>
                                <h2>* And that was it for the 7th week! *</h2>
								<p><a href="week-6.html">← [Go to week 6]</a><p>
                            
							</div>
				        </section>
			</div>
		         </div>

                <!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<h3>Get in Touch :)</h3>
							<p><a href="mailto:deborah.kumagai@aalto.fi" target="_blank">[Email]</a> * <a href="https://www.linkedin.com/in/kumagaideborah/" target="_blank">[Linkedin]</a> * <a href="https://www.behance.net/kumagaideborah" target="_blank">[Behance]</a> * <a href="https://sketchfab.com/3dmaedchen" target="_blank">[Sketchfab]</a> * <a href="https://gitlab.com/debkumagai" target="_blank">[GitLab]</a></p>

							<p>&copy; 2024 Deborah Kumagai. All rights reserved.</p>
						</div>
					</footer>

                        <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
    </body>
</html>