<!DOCTYPE HTML>

<html>
	<head>
		<title>Deborah Kumagai - Week 5: Computer-Aided Design </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" href="images/favicon.png" type="image/png">

	</head>

</head>
<body class="is-preload">
    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
            <header id="header">
                <div class="inner">
                    <!-- Nav --> 
						<nav>
							<br>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li class="dropdown">
									<a href="index.html#weekly-assignments-section">Weekly Assignments</a>
									<ul class="sub-menu">
										<li><a href="week-1.html">* Week 1: Introduction *</a></li>
										<li><a href="week-2.html">* Week 2: Principles and Practices *</a></li>
										<li><a href="week-3.html">* Week 3: Project Management *</a></li>
										<li><a href="week-4.html">* Week 4: Computer-Aided Design *</a></li>
										<li><a href="week-5.html">* Week 5: Computer-Controlled Cutting *</a></li>
										<li><a href="week-6.html">* Week 6: Electronics Production * </a></li>
										<li><a href="week-7.html">* Week 7: 3D Scanning and Printing * </a></li>
									    <li><a href="group-assignments.html">* Group Assignments *</a></li>
									</ul>
									<br>
								</li>
								<li><a href="final-project.html">Final Project</a></li>
								<li><a href="about-me.html">About Me</a></li>
							</ul>
							<br>
						</nav>
					</div>
			</header>

           <!-- Main -->
		        <div id="main">
			        <div class="inner">

				       <header>
					       <h1> <span class="colored">Week 5</span> <br> Computer-Controlled Cutting </h1>
                           <p>The topic of the fifth week was computer-controlled cutting. We were split into groups to complete an introductory safety course and document our learning process. After this introduction, we were assigned individual tasks of designing a press-fit kit for laser cutting and creating a design to be cut on vinyl.</p>
                        </header>
		
				        <section class="about-section">
                            <div class="grid-container">
		
								<hr class="solid">
								
								<h2>* Tasks of the Week *</h2>

							    <div class="text">	
									<p>☑ Complete laser cutter introduction and safety training and document the process in a group assignment page.</p>
									<p>☑ Add the link to your the group documentation page to your individual documentation. </p>
                                    <p>☑ Design and laser cut a parametric press-fit kit.</p>
									<p>☑ Create a design to be used on the vinyl cutter </p>
							    </div>

								<hr class="solid">
								
							    <h2><span class="colored">Group Assignment: </span><br/>Introduction to Laser and Vinyl Cutting</h2>
								
							    <div class="text">
								
									<p>Before starting out our individual assignments of the week, we had to complete an introductory safety course to be able to use the laser and vinyl cutting machines at Aalto FabLab. In this introduction, we were instructed on how to operate the <a href="https://wiki.aalto.fi/display/AF/Laser+Cutting+with+Epilog+Fusion+Pro+48" target="_blank">Epilog Fusion Pro 48</a>laser cutter and the <a href="https://wiki.aalto.fi/display/AF/Vinyl+Cutting+with+Roland+GX-24" target="_blank">Roland GX-24</a> vinyl cutter. In addition to this, we had access to the <a href="https://wiki.aalto.fi/display/AF/Aalto+Fablab+Home" target="_blank">Aalto FabLab wiki</a>, to which we could also refer to while working on our assignments.</p>
									<p>You can find the group documentation of the introduction safety course <a href="group-assignments.html" target="_blank">here</a>.</p>


									<figure>  
										<img src="images/intro-ccc.jpg" alt="Laser and Vinyl Cutting Intro">
									</figure>

								</div>

								<hr class="solid">

							    <h2><span class="colored">Individual Assignment: </span><br/>Designing a Parametric Press-Fit Kit</h2>

								<div class="text">
								
                                    <p>The individual laser cutting assignment involved creating a press-fit design using a parametric modelling software. The material provided for this assignment was a cardboard piece of 900 x 600 mm with roughly 3.75 mm thickness. </p>
								
								</div>

                                <h2>* Ideation and 3D Modelling *</h2>

								<div class="text">

									<p>My initial idea for this task was designing a small furniture piece such as a low coffee table or bedside table. However, I had to reconsider my idea as the material available would probably not be the ideal for such use. The cardboard is quite thin, which would not offer enough structure for the furniture nor it would result in a very polished look. So I decided to design something with on smaller scale, a flower vase.</p>
									<p>This week, I decided to work with Solidworks. Shapr3D, which I experimented with on the previous week, would also be a parametric modelling tool option, however, it does not include an assembly feature like Solidworks. The possibility of creating assemblies would allow me to visualise the pieces of my press fit kit coming together. I have a love-hate relationship with Solidworks, but this is a feature from the software that I really appreciate, as it is very useful when designing furniture and other kinds of products that are comprised by multiple parts.</p>

									<figure>
                                        <img src="images/pressfit-idea.jpg" alt="3D Modelling">
                                        <figcaption>3D modelling.</figcaption>
                                    </figure>

									<p>To help me make sense of how the pieces could fit within each other, I first started modelling my vase as a solid body. Then I could start to model each piece, and plan the number of pieces and connection points between them according to the material thickness and dimensions of pieces.</p>

									<figure>
                                        <img src="images/pressfit-iteration.jpg" alt="Iterations">
                                        <figcaption>Iterations.</figcaption>
                                    </figure>

									<p>I also did some iterations in regards to design, as I knew I wanted to create a “wavy” vase but still was indecisive about its configuration. Visualising them side by side helped me to decide for the final design.</p>

								</div>

								<h2>* Preparing the File for Laser Cutting *</h2>

								<div class="text">

									<p>After deciding on the design, I created a 2D drawing of each piece on Solidworks and, initially saved it as a PDF file to be opened on Illustrator. On Illustrator, I added the cardboard measurements to the artboard size just so I could visualise how much space my pieces would occupy. I also made sure to set the document colour mode to RGB and change the units to millimiters. After that, I edited the thickness of the stroke to 0.01 mm and checked if the design was comprised of only shapes without filled colour.</p>

									<figure>
                                        <img src="images/pressfit-ai.jpg" alt="2D Drawing">
                                        <figcaption>Setting up the 2D drawing on AI.</figcaption>
                                    </figure>

									<p>To take the kerf calculated on the intro session into consideration, I offset the lines of my design outwards by half of the kerf, which was 0.12 mm. However, the offsetting on Illustrator was strangely resulting in a misaligned double sided offset when using the Miter setting. I tried editing the Miter Limit value, with no success. I started suspecting that it might have to do with the file forma exported from Soliworks, so I tested out saving the 2D drawing in different formats such as SVG or DWG, but also to no avail.</p>

									<figure>
                                        <img src="images/pressfit-offset.jpg" alt="Offset">
                                        <figcaption>Offsetting half of the kerf.</figcaption>
                                    </figure>

									<p>So I decided to check if offsetting on Inkscape would provide better results. Yet, I was still not able to offset my lines as intended. So I went back to Illustrator and decided to experiment offsetting with the Round join setting, which still produced double sided offsets, but at least they were in alignment with the original lines and I could just simply delete the inner offset.</p>
									<p>When I thought my problems were solved, I encountered an issue offsetting the wavy piece. As a solution (probably not the most optimal) I decided to keep its original lines and instead offset the other pieces to a full kerf value to compensate.</p>

									<figure>
                                        <img src="images/pressfit-fix.jpg" alt="Issues with offset">
                                        <figcaption>Issues with Offset.</figcaption>
                                    </figure>

									<figure>
                                        <img src="images/pressfit-organising.jpg" alt="Cutting plan">
                                        <figcaption>Organising cutting plan.</figcaption>
                                    </figure>

									<p>After adjusting the lines to account for the kerf, I changed the color of the offset lines to red and removed the original black lines (although I saved the file with the original drawing as a backup). Then, I duplicated and pasted the pieces that needed to be repeated, and arranged them around the cutting area in an orderly way to save material.</p>

								</div>

								<h2>* Using the Laser Cutter *</h2>

								<div class="text">

									<p>I followed these steps described on the group documentation to set up the laser cutting machine. Then I logged in to the computer to open my design on Illustrator to send it to the Epilog software.</p>

									<figure>
                                        <img src="images/pressfit-sending.jpg" alt="Sending Design">
                                        <figcaption>Sending my design to the machine software.</figcaption>
                                    </figure>

									<p>After placing my design on the material surface and selecting the cutting area on the laser cutter software. On the right side panel, I set the “Auto Focus” to ”Plunger”, and edited the cutting parameters so the speed would be 30 and the power 80. Then i named the cutting job and sent it to the Job Manager. On the Job Manager window, I clicked on the Job tab, where I clicked the Quick Print button (a printer icon) on the top-right corner. Then, on the display on the machine, I could see my cutting job and select it and press Start. </p>

									<figure>
                                        <img src="images/pressfit-jm.jpg" alt="Job Manager">
                                        <figcaption>Setting up the cutting job.</figcaption>
                                    </figure>

									<figure>
                                        <img src="images/pressfit-cutting.jpg" alt="Cutting Job">
                                        <figcaption>Cutting job.</figcaption>
                                    </figure>

									<p>I could then see the laser head moving and starting the cutting job. After a little more than 6 minutes, the job was finished. I waited for a few seconds before lifting the lid of the machine, and then checked if the pieces were cut all the way through before moving it.</p>

									<figure>
                                        <img src="images/pressfit-results.jpg" alt="Cutting Results">
                                        <figcaption>Cutting results.</figcaption>
                                    </figure>

									<p>Luckily, the cutting job was successful! I removed my material from the machine and popped out the pieces of my design before placing the remaining material on the “leftover pile”. Then I quickly checked if my pieces where fitting among each other.</p>

								</div>

								<h2>* The Result *</h2>

								<div class="text">
					
									<figure>
                                        <img src="images/pressfit-assembly.jpg" alt="Assembled Vase">
                                        <figcaption>Assembled Vase.</figcaption>
                                    </figure>

									<p>Then I took the pieces to be assembled at home. However, probably during transportation a few pieces got slightly creased on the edges and were slightly loose. That was a minor detail though, I still managed to assemble the vase!</p>

								</div>

								<h2>* Reflections *</h2>

								<div class="text">
					
									<figure>
                                        <img src="images/pressfit-use.jpg" alt="Laser Cut Vase">
                                        <figcaption>Laser cut vase in use.</figcaption>
                                    </figure>

									<p>This was not my first time using a laser cutter, but the workflow I was used to was slightly different. The digital fabrication lab at my previous university had a different machine, and would request the files to be strictly set up using Corel Draw. Besides, when arranging the drawings on the cutting job, material saving and time optimisation was very stressed in the instructions and we were sometimes instructed to combine lines, but usually for projects without snap-fit designs.</p>
									<p>And one software that have have used a few years ago to prepare snap-fit pieces using <a href="https://www.autodesk.com/support/technical/article/caas/tsarticles/ts/3yg7zznS94MHNDG7KMV8Qg.html" target="_blank"> Slicer for Fusion 360</a>. I remember that you could import a 3D model of a solid body and request the app the create slices and and directly create the cutting plans. However, it seems that Autodesk has not been updating the software and no longer offer support.</p>

									<figure>
                                        <img src="images/pressfit-slicer.jpg" alt="Slicer for Fusion 3D">
                                        <figcaption>Slicer for Fusion 3D. <br/>(Credits: Screenhsot from <a href="https://www.youtube.com/watch?v=GsIi17Xialg" target="_blank">Arkance Systems CZ-SK video</a>)</figcaption>
                                    </figure>

									<p>Although the software is very convenient, probably planning and creating the connection points manually is more valuable for the learning experience. I feel inspired to create more projects using this technique and be more bold with my designs. For instance, in retrospect, I see that I could improve my design by creating a snap-fit on the wavy pieces as well, so they would connect with the round pieces in a comb-like fashion and the pieces would be fixed.</p>
									<p>Overall, I really enjoyed this assignment and appreciate the learning opportunity!</p>

								</div>

								<h2><span class="colored">Individual Assignment: </span><br/>Using the Vinyl Cutter</h2>
                                    
								<div class="text">

									<p>The other individual assignment was to design a sticker of our liking so we could experiment with the vinyl cutter as well.</p>
					
								</div>

								<h2>* The Idea *</h2>

								<div class="text">

									<p>I was intrigued by vinyl cutting and was feeling determined to create a multi-colour sticker for my laptop. Since I am feeling a bit homesick, I wanted something a little something to remind me of Brazil. I decided to explore the colours of the national flag, cutting different layers for the sticker. However, I didn't want to simply replicate the Brazilian flag, as it would feel too nationalistic for my taste. Instead, I also wanted to have fun by designing something myself.</p>

									<figure>
                                        <img src="images/sticker-sketch.jpg" alt="Idea Sketch">
                                        <figcaption>Creating my design on Illustrator.</figcaption>
                                    </figure>

									<p>I decided to use some elements of the flag combined with popular culture. In Brazil, these caramel-coloured mutt dogs <a href="https://knowyourmeme.com/memes/vira-lata-caramelo-cachorro-caramelo-mixed-breed-caramel-dog" target="_blank">(aka doguinho caramelo)</a> are probably the most popular breed of dogs and they are known for being very docile and joyful. They hold a special place in the hearts of every Brazilian, so much so that people say that they represent Brazil better than samba and football!</p>

								</div>

								<h2>* Preparing the File for the Vinyl Cutter *</h2>

								<div class="text">

									<p>I began by importing my sketch into Illustrator and proceeded to trace and refine the composition of my design. During this process, I separated the various colored shapes into different layers, laying the groundwork for each cutting job. Additionally, I adhered to the recommended material width of 50mm to 700mm and ensured a length exceeding 100mm, aligning my design within these parameters.</p>

									<figure>
                                        <img src="images/sticker-files.jpg" alt="Preparing the File">
                                        <figcaption>Preparing the file.</figcaption>
                                    </figure>

									<p>After watching a few videos on assemblies of multi-coloured stickers (like <a href="https://www.youtube.com/watch?v=YzH2L3twwJM">this one</a>), I learned that adding registration marks, like squares around the main design, helps ensure consistent alignment between layers. With this in mind, I went back to my design and added these registration marks.</p>

									<figure>
                                        <img src="images/sticker-alt.jpg" alt="Alternative Design">
                                        <figcaption>Alternative design.</figcaption>
                                    </figure>

									<p>As a precaution, in case I couldn't find the desired colors in the scrap box, I also created a single-color design that could be cut in any available color. I find the gyroid characters from Animal Crossing, my favorite game, really cute. So, I decided to trace them over on Illustrator to have it as an alternative design to my caramel dog design.</p>

								</div>

								<h2>* Using the Vinyl Cutter *</h2>

								<div class="text">

									<p>I had a look at the scrap box and luckily found the colours I wanted for my Brazilian sticker! However, I couldn't help but be drawn to the golden vinyl I came across, tempting me to cut out my gyroid design as well.</p>
									<p>I followed the steps described on the group documentation to set up the vinyl cutting machine.</p>

									<figure>
                                        <img src="images/sticker-steps.jpg" alt="Using Vinyl Cutter">
                                        <figcaption>Using the vinyl cutter.</figcaption>
                                    </figure>

									<p>Since the lab was empty in the morning, I opted to begin with the single-color design as a test, feeling a bit uncertain about diving straight into the multi-colored one. So I resized the artboard of my gyroid design in Illustrator to match the measurements of the cutting material and saved it as an Illustrator 3 file to be opened in the machine software.</p>

									<figure>
                                        <img src="images/sticker-steps2.jpg" alt="Cutting Results">
                                        <figcaption>Cutting Results.</figcaption>
                                    </figure>

									<p>After the cutting process was complete, I trimmed away the excess material, peeled off the unused sections, and applied transfer tape. It proved a bit challenging because the sticker consisted of numerous small pieces, causing some to stick to the transfer tape. To resolve this, I used a precision knife to carefully detach them. Ultimately, I successfully transferred the sticker to its intended location.</p>

									<figure>
                                        <img src="images/sticker-gyroid.jpg" alt="Gyroid Sticker">
                                        <figcaption>Pasting my gyroid sticker.</figcaption>
                                    </figure>

									<p>After this successful attempt I decided to face the multi colour challenge, by following the same steps! Now, the cat on my laptop has company!</p>

									<figure>
                                        <img src="images/sticker-doggo-step.jpg" alt="2nd Cut">
                                        <figcaption>Cutting the second design.</figcaption>
                                    </figure>

									<figure>
                                        <img src="images/sticker-doggo_.jpg" alt="Doguinho Caramelo Sticker">
                                        <figcaption>Pasting my doguinho caramelo sticker.</figcaption>
                                    </figure>


								</div>


								<br>
                                <h2>* And that was it for the 5th week! *</h2>
								<p><a href="week-4.html">← [Go to week 4]</a>  *  <a href="week-6.html">[Go to week 6] → </a><p>
                            
							</div>
				        </section>
			</div>
		         </div>

                <!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<h3>Get in Touch :)</h3>
							<p><a href="mailto:deborah.kumagai@aalto.fi" target="_blank">[Email]</a> * <a href="https://www.linkedin.com/in/kumagaideborah/" target="_blank">[Linkedin]</a> * <a href="https://www.behance.net/kumagaideborah" target="_blank">[Behance]</a> * <a href="https://sketchfab.com/3dmaedchen" target="_blank">[Sketchfab]</a> * <a href="https://gitlab.com/debkumagai" target="_blank">[GitLab]</a></p>

							<p>&copy; 2024 Deborah Kumagai. All rights reserved.</p>
						</div>
					</footer>

                        <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
    </body>
</html>