<!DOCTYPE HTML>

<html>
	<head>
		<title>Deborah Kumagai - Week 2: Principles and Practices </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" href="images/favicon.png" type="image/png">

	</head>

</head>
<body class="is-preload">
    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
            <header id="header">
                <div class="inner">
                    <!-- Nav --> 
						<nav>
							<br>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li class="dropdown">
									<a href="index.html#weekly-assignments-section">Weekly Assignments</a>
									<ul class="sub-menu">
										<li><a href="week-1.html">* Week 1: Introduction *</a></li>
										<li><a href="week-2.html">* Week 2: Principles and Practices *</a></li>
										<li><a href="week-3.html">* Week 3: Project Management *</a></li>
										<li><a href="week-4.html">* Week 4: Computer-Aided Design *</a></li>
										<li><a href="week-5.html">* Week 5: Computer-Controlled Cutting *</a></li>
										<li><a href="week-6.html">* Week 6: Electronics Production * </a></li>
										<li><a href="week-7.html">* Week 7: 3D Scanning and Printing * </a></li>
										<li><a href="group-assignments.html">* Group Assignments *</a></li>
									</ul>
									<br>
								</li>
								<li><a href="final-project.html">Final Project</a></li>
								<li><a href="about-me.html">About Me</a></li>
							</ul>
							<br>
						</nav>
					</div>
			</header>

           <!-- Main -->
		        <div id="main">
			        <div class="inner">

				       <header>
					       <h1> <span class="colored">Week 2</span> <br> Principles and Practices </h1>
					       <p>In the second week, our assignment involved brainstorming ideas for our final project and adding a brief description along with an initial sketch into our websites. Additionally, I personally used this week to also make further improvements to my website and get better acquainted with the Git workspace.</p>
                        </header>
		
				        <section class="about-section">
                            <div class="grid-container">
		
								<hr class="solid">
								
								<h2>* Tasks of the Week *</h2>

							    <div class="text">	
									<p>☑ Add a “Final Project Idea” page on your website.</p>
									<p>☑ Include a visual sketch of your final project idea.</p>
									<p>☑ Describe your final project.</p>
									<p>☑ Share the link of your “Final Project Idea” page on your website.</p>

								</div>

								<hr class="solid">
								
							<!--<h2><span class="colored">Brainstorming Ideas</span></h2>
								
								<div class="text">
								    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                </div>
							-->	
                                
								<h2><span class="colored">Final Project Idea</span></h2>
								
								<div class="text">
									<p>For my final project in the Digital Fabrication I course, I am considering exploring the concept of designing a customisable Tangram-inspired lamp. The Tangram puzzle consists of seven polygons that can be arranged to form various shapes. Inspired by childhood memories of playing with Tangram, I aim to create a lamp that inspires creativity in children and adults alike.</p>
                                    <p>I believe that the true value of design resides in the relationship that people develop with a product. For this reason,  I am particularly interested in customisable products that offers freedom for personal expression.</p>
									<p>I am considering the idea of incorporating magnets that allows the pieces of the lamp to connect with each other and light up as they come together. Additionally, I am picturing each piece to have patterned surfaces with hollowed-out designs, so they could filter the light and generate interesting shadow patterns.</p>
									<figure>
                                        <img src="images/final-project-sketch.jpg" alt="Initial Sketch of Final Project Idea">
                                        <figcaption>Initial sketch of final project idea. </figcaption>
                                    </figure>
									<p>I am aiming to integrate all the techniques introduced during the course into this project, hoping to put what I have learned into practice. In that sense, I believe that this idea coould offer me the opportunity to integrate 3D modelling and printing, vector drawing, laser cutting, and electronic components in the design.</p>
								</div>

								<h2><span class="colored">Questions and Searching for Answers</span></h2>
                          
								<div class="text">
                                    <p>As I further reflected on this idea, a few questions came up regarding the arrangement of the electrical circuit and how the communication between the pieces could work. Compiling a list of the necessary components could also be helpful in determining the optimal size for each piece. In order to try to find answers to my questions, I found it could be helpful to look for modular lamp references and possibly look into tech teardown content. Below are some products with similar concepts to this project idea:</p>
								    <ul>
										<li><a href="https://www.amazon.com/stores/VEEKINavigation/page/6E71A2E9-23FC-4253-9CA3-FCEB0A785799?ref_=ast_bln">VEEKI Night Light: Stackable LED 3D Puzzles</a></li>
									    <li><a href="https://www.kickstarter.com/projects/292583605/smartbunch-the-worlds-first-modular-light-bulb">SMARTBUNCH – the world's first modular light bulb</a></li>
									    <li><a href="https://nanoleaf.me/en-EU/products/nanoleaf-shapes/?category=ultra-black-hexagons&pack=smarter-kit&size=9">Nanolead Panels</a></li>
										<li><a href="https://www.instructables.com/Magnetic-table-lamp/">Magnetic Table Lamp by HHarry on Instructables</a></li>
									</ul>
									<p>This concept is a work in progress, and I anticipate making possible adjustments to the geometry, exploring colour variations, and fine-tuning details to achieve a more polished outcome.</p>
								</div>

								<h2><span class="colored">Other ideas</span></h2>

								<div class="text">
								    <p>Another idea that I considered was designing a versatile accessory designed for the dark winter time — a stylish and eye-catching alternative to the traditional reflectors. It incorporates LED lights that are sensitive to environmental lighting, automatically turning on in darkness. This is how it could provide safety for pedestrians when strolling through the city on  gloomy and cold winter days (and it could also double up as a fun and flashy accessory to be used at a Brazilian carnival party in the summer maybe!).</p>
							        <p>I thought that the accessory could be comprised by interchangeable parts, allowing it to be used as a brooch, a pendant for necklaces or bracelets, a hair accessory, or even a key chain. So it’s a versatile accessory that allows people to wear it according to their personal style.</p>
									<p>However, I decided to give priority to the Tangram-inspired lamp idea, as I see it as a better opportunity to employ different prototyping techniques and to challenge myself a bit more with the technical elements.</p>	
							    </div>

								<h2><span class="colored">Improvements on my Website</span></h2>

								<div class="text">
									<p>I set aside some time to do some fine tuning on my website. Although I could edit the code in the GitLab Web IDE now that all my files are on the GitLab repository, I personally still prefer to use Visual Studio Code locally. The live preview extension allows me to visualize the outcomes as I play with the code, and it is a workflow I think has been working well for me.</p>
								</div>

                                <br>
                                <h2>* And that was it for the 2nd week! *</h2>
								<p><a href="week-1.html">← [Go to week 1]</a>  *  <a href="week-3.html">[Go to week 3] → </a><p>
                                
							</div>
				        </section>
			</div>
		         </div>

                <!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<h3>Get in Touch :)</h3>
							<p><a href="mailto:deborah.kumagai@aalto.fi" target="_blank">[Email]</a> * <a href="https://www.linkedin.com/in/kumagaideborah/" target="_blank">[Linkedin]</a> * <a href="https://www.behance.net/kumagaideborah" target="_blank">[Behance]</a> * <a href="https://sketchfab.com/3dmaedchen" target="_blank">[Sketchfab]</a> * <a href="https://gitlab.com/debkumagai" target="_blank">[GitLab]</a></p>

							<p>&copy; 2024 Deborah Kumagai. All rights reserved.</p>
						</div>
					</footer>

                        <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
    </body>
</html>