<!DOCTYPE HTML>

<html>
	<head>
		<title>Deborah Kumagai - Week 4: Computer-Aided Design </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" href="images/favicon.png" type="image/png">

	</head>

</head>
<body class="is-preload">
    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
            <header id="header">
                <div class="inner">
                    <!-- Nav --> 
						<nav>
							<br>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li class="dropdown">
									<a href="index.html#weekly-assignments-section">Weekly Assignments</a>
									<ul class="sub-menu">
										<li><a href="week-1.html">* Week 1: Introduction *</a></li>
										<li><a href="week-2.html">* Week 2: Principles and Practices *</a></li>
										<li><a href="week-3.html">* Week 3: Project Management *</a></li>
										<li><a href="week-4.html">* Week 4: Computer-Aided Design *</a></li>
										<li><a href="week-5.html">* Week 5: Computer-Controlled Cutting *</a></li>
										<li><a href="week-6.html">* Week 6: Electronics Production * </a></li>
										<li><a href="week-7.html">* Week 7: 3D Scanning and Printing * </a></li>
										<li><a href="group-assignments.html">* Group Assignments *</a></li>
									</ul>
									<br>
								</li>
								<li><a href="final-project.html">Final Project</a></li>
								<li><a href="about-me.html">About Me</a></li>
							</ul>
							<br>
						</nav>
					</div>
			</header>

           <!-- Main -->
		        <div id="main">
			        <div class="inner">

				       <header>
					       <h1> <span class="colored">Week 4</span> <br> Computer-Aided Design </h1>
                           <p>This week’s tasks included 3D modelling, vector drawing and raster graphics. The assignment prompted us to explore new software tools, pushing us out of our comfort zones to work on elements of our final projects. In some of the tasks, I opted to combine some familiar tools with new ones.</p>
						</header>
		
				        <section class="about-section">
                            <div class="grid-container">
		
								<hr class="solid">
								
								<h2>* Tasks of the Week *</h2>

							    <div class="text">	
									<p>☑ Explore a few 3D modelling tools and pick one to make something for your final project.</p>
									<p>☑ Pick a simple object and design it using vector drawing software of your choice.</p>
                                    <p>☑ Use a raster graphics software of your choice to edit, crop, resize and optimize an image.</p>
									<p>☑ Create page containing the assignment documentation on your website.</p>
							    </div>

								<hr class="solid">
								
							    <h2><span class="colored">3D Modelling: Shapr3D and Rhino</span></h2>
								
								<div class="text">
                                    <p>Since my final project idea was not very concrete yet, this 3D modelling exercise was very helpful in terms of visualising the concept I was aiming for. In this exercise I decided to mix some familiar and new tools in order to be able to express my idea: Shapr3D and Rhino.</p>
									<p>Shapr3D, in particular, caught my interest due to its multi-device compatibility, allowing modeling not just with the traditional mouse and keyboard but also with Apple Pencil and Wacom tablets. I have been curious about it ever since coming across <a href="https://www.youtube.com/watch?v=WQVz3HK78f0&t=425s" target="_blank">Sam Gwilt’s video</a> about his workflow using Shapr3D as an industrial designer. Although I had already downloaded it on my iPad, I hadn't had the chance to explore it until now, making this assignment the perfect opportunity.</p>
									<p>I didn’t feel the need to look up many tutorials to get started, as <a href="https://www.shapr3d.com/" target="_blank">Shapr3D</a> provides a comprehensive walk-through upon signing up for their platform. Their tutorial is interactive and allows users to try out the features on their own as they are introduced. My initial impression was that the interface appeared much more friendly and far less intimidating compared to the softwares I had previously struggled to learn.</p>
								
									<figure>
                                        <img src="images/shapr3d-tutorial.jpg" alt="Shapr3D Walk-through">
                                        <figcaption>Shapr3D walk-through.</figcaption>
                                    </figure>

									<p>The vocabulary used in the interface was somewhat familiar, so I could navigate and understand the functions without no major problems. I started out with 2D drawings, and I gradually brought my project idea to life in 3D. The features I used included adding image, scalling, moving/rotating, copying, sketching lines, offsetting, extruding, subtracting, shelling and splitting.</p>

									<figure>
                                        <img src="images/shapr3d-project.jpg" alt="3D Modelling on Shapr 3D">
                                        <figcaption>3D modelling on Shapr3D.</figcaption>
                                    </figure>

									<p>Shapr3D used to be a direct modelling software, but now it supports parametric modelling as well with their history feature, which makes the design process much more smooth if edits are necessary. This feature is not contemplated by Rhino, which, despite it having a special place in my heart, I see as a shortcoming of the software. Additionally, I appreciate the possibility to organise elements into folders, like in Rhino — I love an organised workspace :D</p>
									<p>Shapr3D also includes a visualization tool, although limited for the free version, which adds an interesting dimension to the design process. And the best thing, since it’s cloud-based, I didn’t have to worry too much about saving my project or be scared of losing my work if the software crashed (I’m looking at you SolidWorks).</p>

									<figure>
                                        <img src="images/shapr3D-highlights.jpg" alt="Highlights of Shapr3D">
                                        <figcaption>Highlights of Shapr3D.</figcaption>
                                    </figure>

									<p>After achieving an initial 3D visualization of my project, I decided to explore the software further by experimenting with features I hadn't yet tried, by modelling something just for fun. It's no secret that I have a soft spot for cats, so I couldn't resist the opportunity to create something cat-related! =^.^=</p>

									<figure>
                                        <img src="images/shapr3D-cat.jpg" alt="Trying out Features">
                                        <figcaption>Trying out different features.</figcaption>
                                    </figure>

									<p>So far, I have only mentioned the positives. Working with Shapr3D on the iPad was an interesting experience, modelling with a pen, in particular, was a bit of a challenge for me. While I didn't face any issues with the interface or understanding the functionalities, the mechanics of modelling was completely unfamiliar. This has sparked my curiosity about downloading Shapr3D for PC and trying it out with a mouse or even my Wacom pen to see if it feels more natural to me.</p>
									<p>To refine my 3D model and add more details to it, I resorted to my old friend Rhino. Rhinoceros is a direct modelling CAD software based on the NURBS mathematical model. It used to be my go-to software, particularly during my exploration of jewellery design. However, lately, I have been using SolidWorks more frequently, due to its widespread status as an industry standard. So, I saw this as an opportunity to rekindle with Rhino again.</p>

									<figure>
                                        <img src="images/rhino.jpg" alt="Fine Tuning on Rhino">
                                        <figcaption>Using rhino for fine tuning.</figcaption>
                                    </figure>

									<p>Since I was envisioning the pieces to have a hollowed out design, to filter the light, i decided to use my very basic knowledge to generate a 2D pattern on Grasshopper  —  a visual programming language environment add on for Rhino. I used this pattern to subtract material from the solid surfaces. Then, the remaining parts of the product were modelled using regular Rhino.</p>
									<p>I recognise that I am a bit attached to my favourite tools, as I feel like I can express my ideas fully through them. However, this was a nice opportunity to step out of my comfort zone and finally try out Shapr3D! Will I continue using it? Probably! I'm intrigued by the idea of modelling with a pen and the flexibility it offers to model from anywhere on my iPad. I am just waiting for my request for the educational license to be approved :)</p>


								</div>

								<h2><span class="colored">Vector Drawing: Illustrator and Inkscape</span></h2>

								<div class="text">
                                   <p>In the vector drawing assignment, I also saw it as an opportunity to work on something related to my project. I decided to create a logo that could potentially be laser engraved on the packaging of the product. For that, I decided to use Illustrator and Inkscape.</p>

									<figure>
                                        <img src="images/ai-logo.jpg" alt="Using Illustrator">
                                        <figcaption>Using Illustrator and coming up with ideas.</figcaption>
                                    </figure>

									<p>I started out with Illustrator, just to quickly shape my idea, as I have no experience with creating logos. Then, I switched to <a hreflang="https://inkscape.org/" target="_blank">Inkscape</a>, a free and open-source vector drawing software, to explore a different tool. Initially, I have to admit, I was a little sceptical, especially after using Adobe softwares for so long. However, I was pleasantly surprised by Inkscape's extensive features. To familiarise myself with their workspace, I decided to play around with some shape and colour functionalities:</p>

									<figure>
                                        <img src="images/inkscape-trying.jpg" alt="Testing out Inkscape">
                                        <figcaption>Testing out Inkscape.</figcaption>
                                    </figure>

									<p>The interface shares some similarities with Illustrator, which made it easy to get used to Inkscape’s environment. However, one minor inconvenience was the differences in shortcuts between the two softwares. For instance, in Illustrator, I would use “shift” to scale elements proportionally and create straight lines with my mouse, whereas in Inkscape, “ctrl.” should be used instead. Additionally, I miss the convenience of the 'alt' key combined with mouse drag to clone elements, like in Illustrator. Inkscape also lacks the Illustrator's “smart track” feature that is extremely helpful for aligning objects. Maybe this is something that can be adjusted in the settings, I might have to investigate this later.</p>

									<figure>
                                        <img src="images/inkscape-logo.jpg" alt="Playing with Logo on Inkscape">
                                        <figcaption>Playing with logo on Inkscape.</figcaption>
                                    </figure>

									<p>Despite taking some time, due to the mentioned challenges, I managed to perform the actions I wanted in Inkscape. I recreated my logo and experimented with various object functions, such as combining shapes and creating a 3D effect.</p>
									<P>It was quite interesting to test out Inkscape. Considering it's an open-source software, it has a quite impressive range of functionalities and might be suitable for those who only uses vector drawing occasionally and don't want to invest in Adobe subscriptions. I. myself, wished I had known about this Illustrator alternative sooner! However, I was surprised to learn that Inkscape apparently doesn't support CMYK, which makes it not the optimal for designing printing materials. Nonetheless, for the purpose of generating drawings for computer-controlled cutting in this course, it should be more than enough!</P>
									
								</div>

								<h2><span class="colored">Raster Image: Keyshot + Photopea</span></h2>

								<div class="text">
                                    <p>I used the 3D model from the previous exercise along with the vector drawing of the logo to generate a render using Keyshot. This allowed me to not only to further the visualization of my project idea but also to complete the raster image editing exercise.</p>

									<figure>
                                        <img src="images/hero-render.jpg" alt="Hero Shot">
                                        <figcaption>Render of Final Project.</figcaption>
                                    </figure>

									<figure>
                                        <img src="images/keyshot.jpg" alt="Using Keyshot">
                                        <figcaption>Using Keyshot to create renders.</figcaption>
                                    </figure>

									<p>While I'm quite adept at using Photoshop now, I recall it had a steep learning curve for me initially. However, over time, it has become my go-to raster image software and a personal favourite. Despite that, for this particular task, I opted to explore <a href=”https://www.photopea.com/” target= “_blank”> Photopea </a>  —  an open-source and web-based alternative to Photoshop.</p>

									<figure>
                                        <img src="images/photopea.jpg" alt="Image Editing with Photopea">
                                        <figcaption>Image editing with Photopea.</figcaption>
                                    </figure>

									<p>I was shocked when I first loaded Photopea's page, it bore a striking resemblance to my beloved Photoshop :,) It apparently encompasses almost all main features of Photoshop, which would allow me to edit my renders as I desired for this assignment. Additionally, Photopea includes an optimisation option when exporting the image, which was another positive aspect.</p>
									<p>Overall, this week was filled with nice surprises, as I had the chance to combine my usual tools with new ones. It was particularly nice to try out multi-device and/or open-source software alternatives to the ones I am used to!</p>
	
								</div>

								<br>
                                <h2>* And that was it for the 4th week! *</h2>
								<p><a href="week-3.html">← [Go to week 3]</a>  *  <a href="week-5.html">[Go to week 5] → </a><p>
                            
                            

							</div>
				        </section>
			</div>
		         </div>

                <!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<h3>Get in Touch :)</h3>
							<p><a href="mailto:deborah.kumagai@aalto.fi" target="_blank">[Email]</a> * <a href="https://www.linkedin.com/in/kumagaideborah/" target="_blank">[Linkedin]</a> * <a href="https://www.behance.net/kumagaideborah" target="_blank">[Behance]</a> * <a href="https://sketchfab.com/3dmaedchen" target="_blank">[Sketchfab]</a> * <a href="https://gitlab.com/debkumagai" target="_blank">[GitLab]</a></p>

							<p>&copy; 2024 Deborah Kumagai. All rights reserved.</p>
						</div>
					</footer>

                        <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
    </body>
</html>