<!DOCTYPE HTML>

<html>
	<head>
		<title>Deborah Kumagai - Week 6: Electronics Production </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" href="images/favicon.png" type="image/png">

	</head>

</head>
<body class="is-preload">
    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
            <header id="header">
                <div class="inner">
                    <!-- Nav --> 
						<nav>
							<br>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li class="dropdown">
									<a href="index.html#weekly-assignments-section">Weekly Assignments</a>
									<ul class="sub-menu">
										<li><a href="week-1.html">* Week 1: Introduction *</a></li>
										<li><a href="week-2.html">* Week 2: Principles and Practices *</a></li>
										<li><a href="week-3.html">* Week 3: Project Management *</a></li>
										<li><a href="week-4.html">* Week 4: Computer-Aided Design *</a></li>
										<li><a href="week-5.html">* Week 5: Computer-Controlled Cutting *</a></li>
										<li><a href="week-6.html">* Week 6: Electronics Production * </a></li>
										<li><a href="week-7.html">* Week 7: 3D Scanning and Printing * </a></li>
									    <li><a href="group-assignments.html">* Group Assignments *</a></li>
									</ul>
									<br>
								</li>
								<li><a href="final-project.html">Final Project</a></li>
								<li><a href="about-me.html">About Me</a></li>
							</ul>
							<br>
						</nav>
					</div>
			</header>

           <!-- Main -->
		        <div id="main">
			        <div class="inner">

				       <header>
					       <h1> <span class="colored">Week 6</span> <br> Electronics Production </h1>
                           <p>The topic of the sixth week was electronics production. We took part in an introductory course to learn how to operate the milling machines at Aalto FabLab and the basics of soldering. And this week’s task involved producing a circuit board from an existing design to apply our knowledge in practice and then test it out with a basic code.</p>                        
                        </header>
		
				        <section class="about-section">
                            <div class="grid-container">
		
								<hr class="solid">
								
								<h2>* Tasks of the Week *</h2>

							    <div class="text">	
									<p>☑ Demonstrate understanding of PCB production technology by completing the group assignment.</p>
									<p>☑ Mill a circuit board from existing design using Fablab equipment. </p>
                                    <p>☑ Populate the board you made, solder all the parts using electronics workbenches at the Fablab.</p>
									<p>◻ Upload basic code to the attached XIAO board to make sure if you can blink LED on your
                                        PCB and detect button pushes.</p>
							    </div>

								<hr class="solid">
								
							    <h2><span class="colored">Group Assignment: </span><br/>Introduction to PCB Production</h2>
								
							    <div class="text">

                                    <p>Before starting out our individual assignments of the week, we had to complete an introductory course about how to operate one of the milling machines available at Aalto FabLab, either <a href="https://wiki.aalto.fi/display/AF/PCB+Milling+with+Roland+SRM-20" target="_blank">SMR-20</a> or <a href="https://wiki.aalto.fi/display/AF/PCB+Milling+with+Roland+MDX-40" target="_blank">MDX-40</a>.</p>
                                    <p>In my case, I took part in the intro session to the SMR-20 milling machine, and this week’s group documentation was done by <a href="https://l-lu-u.gitlab.io/2024-digital-fabrication/" target="_blank">Lù</a> and it can be found <a href="https://l-lu-u.gitlab.io/2024-digital-fabrication/weekly-assignments/week-06--group/" target="_blank">here</a> :)</p>
                                    
                                </div>

                                <hr class="solid">

							    <h2><span class="colored">Individual Assignment </span></h2>
                                <h2>* Milling the PCB *</h2>


                                <div class="text">

                                    <p>For my individual assignment, I decided to use the Roland MDX-40 to mill my PCB to test out a different machine from the one presented in my group’s introduction session. Although the machine was different, the workflow was very similar and I had no major issues operating it.</p>
                                    <p>I started out by logging in to the computer on the lab and downloading the source files for the Tarantino PCB that were provided to us on this <a href="https://gitlab.fabcloud.org/pub/programmers/tarantino" target="_blank">repository</a> Then, I prepare the front and drill gerber files (F_Cu and PTH-drl, respectively) for milling a one-sided PCB on CopperCam following the instructions described on the group assignment documentation.</p>

                                    <figure>
                                        <img src="images/elec-file.jpg" alt="Preparing the Files">
                                        <figcaption>Preparing the files for the milling machine.</figcaption>
                                    </figure>

                                    <p>After preparing my files and importing them to the milling machine, I started preparing my copper clad by placing double-sided tape on its back side and placed it close to the edge of the milling machine plate. Then I checked if it was necessary to change the collet on the machine, however, conveniently the right collet for PCB milling was already in place. </p>
                                    <p>So I just needed to attach the tool using the set screw, and — the first tool  used as T1: 0.2 - 0.5 Engraver was the Contour Router G60°N — for that, I placed this soft block of foam under the collet just as a precaution. Then, on Vpanel, the XY and Z origin points were adjusted and the F_Cu file was set to be engraved.</p>

                                    <figure>
                                        <img src="images/elec-engraving.jpg" alt="Engraving">
                                        <figcaption>Engraving.</figcaption>
                                    </figure>

                                    <p>After the engraving job was finished, I cleaned up the residues on the machine and the tool was changed to tool T3: 1.00 for drilling the holes and cutting the outline of the PCB. This time, only the Z orgin was adjusted on Vpanel, leaving the XY the same as the engraving job, and the PTH-drl file was selected for drilling and cutting.</p>

                                    <figure>
                                        <img src="images/elec-cutting.jpg" alt="Cutting">
                                        <figcaption>Cutting.</figcaption>
                                    </figure>

                                    <figure>
                                        <img src="images/elec-millingresult.jpg" alt="Milling Result">
                                        <figcaption>Milling result.</figcaption>
                                    </figure>

                                    <p>After the machine finished the cutting job, I cleaned up the residues with the vacuum cleaner and removed the tool. Then, I detached the copper clad from the machine plate with the help of this spatula. Unfortunately, in this process I ended up chipping the corner of my PCB a little bit. So I borrowed a piece of sanding paper from the wood workshop to sand it down, so it would not spread throughout the rest of the board.</p>

								</div>

								<hr class="solid">

							    <h2>* Populating and Soldering the PCB *</h2>

								<div class="text">

                                    <p>The next step was populating the board and soldering the components. We were provided with the following components:</p>
                                    
                                    <spam class="highlighted-code">
                                        <p>* 1 Seed Studio XIAO RP2040 Arduino</p>
                                        <p>* 2 Conn HDR SMD 7POS</p>
                                        <p>* 1 Conn Header SMD R/A 6POS</p>
                                        <p>* 1 Tactile Switch Top Actuated Surface Mount</p>
                                        <p>* 3 LED Blue Clear 1206 SMD</p>
                                        <p>* 5 1K Resistors</p>
                                    </spam>

                                    <br/>
                                    <br/>
                                    <p>(⚠︎ Spoiler: I ruined my board on my first soldering attempt D:)</p>
								    <p>I began the process by inserting the rivets into the drilled holes. For this, I used a pair of two-sided rivet punch tools, a small hammer, and 1/1 4mm PCB rivets. Initially, I worked on the “cutting mat” on the soldering station, but I noticed that the rivets were not as tight as they should be. Though, transitioning to a harder metal surface improved the results significantly.</p>

                                    <figure>
                                        <img src="images/elec-rivets.jpg" alt="Inserting the Rivets">
                                        <figcaption>Inserting the rivets.</figcaption>
                                    </figure>

                                    <p>Next it was time to gather the components and face the soldering. Since I’m new to soldering,  I decided to practice on one of the boards from the "failed attempts" box. Contrary to my expectations after watching videos on <a href="https://www.youtube.com/watch?v=RODp8HSlFPA" target="_blank"> how to solder SMD components</a>, the process was less smooth. Additionally, I experimented with using the desoldering wick, anticipating that I would be needing them at some point. However,  I found myself having to apply the wick several times to remove the solder and it would leave some residue still. So I am quite curious if other desoldering methods would be easier and more effective, like using a desoldering pump or some of the techniques described <a href="https://www.instructables.com/The-Ultimate-Guide-to-Desoldering/" target="_blank">here</a>.</p>

                                    <figure>
                                        <img src="images/elec-solder.jpg" alt="1st Attempt Soldering">
                                        <figcaption>First attempt at soldering.</figcaption>
                                    </figure>

                                    <p>I figured it would be easier to solder the larger components first, like the conn headers. However, it was quite tricky to position the soldering iron and wire without accidentally knocking the component. While soldering one of the conn headers, I had to resort to using the desoldering wick to eliminate excess solder. Unfortunately, the wick became stuck and was very stubborn to remove. On an attempt to remove it, I accidentally lifted one of the paths, which meant…that I would have to go back one step to mill a new board.</p>
                                    
                                </div>

                                <h2>* Milling the PCB pt. 2 *</h2>

								<div class="text">

									<p>I went back to the milling machine and repeated the same steps. This time, however, the engraved paths were noticeably thicker and deeper in comparison the the previously milled PCB. So I made a second attempt, but this time changing the engraver tool.</p>

                                    <figure>
                                        <img src="images/elec-milling2.jpg" alt="Milling pt.2">
                                        <figcaption>Milling pt.2.</figcaption>
                                    </figure>

                                    <p>The second attempt result was better, but not as good as my first milling done earlier in the morning. I noticed that one of the engraving in one of the paths in the corner was slightly not as deep as it should be, however I thought that would not be a major problem. I added the rivets to the new board and then decided to call it a day since it was close to 10 pm already!</p>

								</div>

								<h2>* Populating and Soldering the PCB pt. 2 *</h2>

								<div class="text">

									<p>My second attempt, I opted to use a different soldering iron, in hopes it would help me. Thankfully, this time around, the soldering went much smoother, but I definitely think I would benefit from practising soldering a bit more until I get more comfortable and confident doing it.</p>

                                    <figure>
                                        <img src="images/elec-solder2.jpg" alt="Soldering pt.2">
                                        <figcaption>Soldering pt.2.</figcaption>
                                    </figure>

                                    <p>I started soldering the larger components and then moved on to the LEDs and resistors. One trick I tried for the smaller components, I would first melt a little bit of the soldering wire to one of the sides then place the component (being careful if it was being placed on the correct orientation, in the case of LEDs) on top, and then use the soldering iron to melt it again and stick the component in place.</p>

                                    <figure>
                                        <img src="images/elec-results2.jpg" alt="Soldering pt.2 Results">
                                        <figcaption>Soldering pt.2 results.</figcaption>
                                    </figure>

                                    <p>Overall, I think I improved my soldering skill this time. The process seemed to flow better, possibly due to using a bit more flux compared to the previous day and potentially due to using a different soldering iron. Additionally, a helpful tip from a classmate involved bending the tip of the wire slightly, which enhanced my precision and ergonomics, giving me more (very much needed) stability. Following the schematic and referencing an example board were also very helpful.</p>

								</div>

								<h2>* Testing Out the Code  *</h2>

								<div class="text">

									<p>Loading...</p>

								</div>

								<h2>* Reflections and Future Developments *</h2>

								<div class="text">

                                    <p>This course has been very enjoyable, and I haven't experienced major difficulties in previous assignments, even when exploring unfamiliar topics. However, the electronics production week has been the most challenging so far, in particular, I struggled with soldering the PCB. The process is not very forgiving, and some mistakes could easily mean having to start again.</p>
                                    <p>The lab was understanding of students making multiple attempts due to errors. However, despite my last attempt not being perfect and potentially affecting the functionality of my PCB, I had already used a considerable amount of resources. So, I wanted to be considerate of other colleagues who may not have had attempted to complete their assignment yet. For this reason, I decided to proceed with my imperfect PCB for this assignment. </p>
                                    <p>In the future, however, I would like to revisit this task (growth mindset ftw!) with fewer time constraints and the opportunity to purchase materials if they are available in the lab.</p>
					
                                    <figure>
                                        <img src="images/elec-exp.jpg" alt="Using Arduino">
                                        <figcaption>Previous experience with Arduino.</figcaption>
                                    </figure>

                                    <p>Because I was not feeling confident about my PCB, I felt hesitant about connecting it to my computer and trying out the code, as there could be a chance of damaging my laptop’s USB port. So when I have the chance of redoing my assignment, I also want to try that and possibly experiment with the code. I had an experience using an Arduino board for a prototype before, but I used a breadboard and did not have to solder. I mostly had to figure out the code and the arrangement of components to make it work and it was quite fun.</p>
                                    <p>Although this was very challenging, I can say it was the most out of my comfort zone I have been in this course  — which was the reason I signed up for it in the first place. Despite the outcomes not being as intended, I learned a lot and don't feel discouraged to try out electronics production again. On the contrary, I feel a bit stubborn to face it again and conquer it, in an occasion where I have more time. Therefore, I am grateful for having this week as a safe learning space with all the help I received at the lab.</p>
									
								</div>

								
								<br>
                                <h2>* And that was it for the 6th week! *</h2>
								<p><a href="week-5.html">← [Go to week 5]</a>  *  <a href="week-7.html">[Go to week 7] → </a><p>
                            
							</div>
				        </section>
			</div>
		         </div>

                <!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<h3>Get in Touch :)</h3>
							<p><a href="mailto:deborah.kumagai@aalto.fi" target="_blank">[Email]</a> * <a href="https://www.linkedin.com/in/kumagaideborah/" target="_blank">[Linkedin]</a> * <a href="https://www.behance.net/kumagaideborah" target="_blank">[Behance]</a> * <a href="https://sketchfab.com/3dmaedchen" target="_blank">[Sketchfab]</a> * <a href="https://gitlab.com/debkumagai" target="_blank">[GitLab]</a></p>

							<p>&copy; 2024 Deborah Kumagai. All rights reserved.</p>
						</div>
					</footer>

                        <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
    </body>
</html>