<!DOCTYPE HTML>

<html>
	<head>
		<title>Deborah Kumagai - Week 3: Project Management </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" href="images/favicon.png" type="image/png">

	</head>

</head>
<body class="is-preload">
    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
            <header id="header">
                <div class="inner">
                    <!-- Nav --> 
						<nav>
							<br>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li class="dropdown">
									<a href="index.html#weekly-assignments-section">Weekly Assignments</a>
									<ul class="sub-menu">
										<li><a href="week-1.html">* Week 1: Introduction *</a></li>
										<li><a href="week-2.html">* Week 2: Principles and Practices *</a></li>
										<li><a href="week-3.html">* Week 3: Project Management *</a></li>
										<li><a href="week-4.html">* Week 4: Computer-Aided Design *</a></li>
										<li><a href="week-5.html">* Week 5: Computer-Controlled Cutting *</a></li>
										<li><a href="week-6.html">* Week 6: Electronics Production * </a></li>
										<li><a href="week-7.html">* Week 7: 3D Scanning and Printing * </a></li>
										<li><a href="group-assignments.html">* Group Assignments *</a></li>
									</ul>
									<br>
								</li>
								<li><a href="final-project.html">Final Project</a></li>
								<li><a href="about-me.html">About Me</a></li>
							</ul>
							<br>
						</nav>
					</div>
			</header>

           <!-- Main -->
		        <div id="main">
			        <div class="inner">

				       <header>
					       <h1> <span class="colored">Week 3</span> <br> Project Management </h1>
					       <p>During <a href="week-1.html"target="_blank"> Week 1 </a> and <a href="week-2.html"target="_blank"> Week 2</a> of the course, we laid down the structure of our documentation websites. And during the third week, we focused on the topic of project management.</p>
						</header>
		
				        <section class="about-section">
                            <div class="grid-container">
		
								<hr class="solid">
								
								<h2>* Tasks of the Week *</h2>

							    <div class="text">	
									<p>☑ Create a page for the Project Management assignment on your website. </p>
									<p>☑ Describe how you created your website. (This has been previeously covered on <a href="week-1.html"target="_blank">Week 1</a> already!)</p>
									<p>☑ Describe how you use Git and GitLab to manage files in your repository. </p>
									<p>☑ Optimize the images in your website. </p>
							    </div>

								<hr class="solid">
								
								<h2><span class="colored">Generating a Pair of SSH Keys</span></h2>
								
								<div class="text">
							        <p>Git is a distributed version control system, allowing local work that can be shared or pushed to a server, such as GitLab. GitLab uses the SSH protocol to securely communicate with Git, and by authenticating with SSH keys, you avoid having to enter your username and password each time. This makes the process of keeping the remote repository in sync with the local edits much smoother.</p>
								    <p>Firstly, I had to install <a href="https://git-scm.com/downloads"target="_blank"> GitBash</a> an application for Windows that emulates a Git command line interface. To ensure I didn't already have existing keys, I checked for a .ssh/ subdirectory in the terminal. It turns out, I didn’t have one yet, so to generate my keys, I followed this <a href="https://docs.gitlab.com/ee/user/ssh.html"target="_blank">tutorial from GitLab</a>.</p>
								    <p>I set-up a pair of ED25519 type SSH keys by running ssh-keygen -t followed by the key type and my email as a comment:</p>
									<p><spam class="highlighted-code"><i>ssh-keygen -t ed25519 -C "email@email.com”</i></spam></p>
								    <p>After this, a pair of public and secret keys were generated, as well as a passphrase was created. I saved them in the suggested filename and directory. To complete the process, I added my public key to my GitLab by navigating to Profile > Preferences > User Settings > SSH Keys.</p>
									<figure>
                                        <img src="images/ssh-key.jpg" alt="SSH Key">
                                        <figcaption>Adding my SSH key to GitLab.</figcaption>
                                    </figure>
									<p>Then, to verify the connection to the correct server, I opened the terminal and ran this command:</p>
									<p><spam class="highlighted-code"><i>ssh -T git@gitlab.com</i></spam></p>
								    <p>Since it was my first time connecting, I was asked to verify the authenticity of the GitLab host. After confirmation and typing in my passphrase, I ran the command again and this time, Git greeted me with this message:</p>
								    <p><spam class="highlighted-code"><i>Welcome to GitLab, @myusername!</i></spam></p>
								    <p>Next step, I had to configure my username and email on Git to be able to commit and push changes from my local repository. So I go back to the terminal and type in the following commands:</p>
									<p><spam class="highlighted-code"><i>git config --global user.name "myusername" <br> git config --global user.email email@email.com <br> git config --list</i></spam></p>
                                    <p>After configuring my username and email, I typed in the command <i>git config --list</i> just to confirm my action. At this point I also started to try to get more familiarised with at least the main git commands I would be using the most. I watched a couple of helpful youtube tutorials, like <a href="https://www.youtube.com/watch?v=QJ0iUNe27c8&t=736s"target="_blank"> this one</a>, and I took notes. Hopefully with practice, I will memorise them and wont have to look at my notes so often!</p>
                                    <figure>
                                        <img src="images/tutorial-notes.jpg" alt="Tutorial Notes">
                                        <figcaption>Getting to know git commands.</figcaption>
                                    </figure>
								</div>

								<h2><span class="colored">Creating a Clone of Repository on Local Computer</span></h2>

								<div class="text">
							        <p>Now that I have my SSH keys and my username and email configured, I was all set to create a clone of my GitLab repository on my computer. To do this, I opened my repository on GitLab to get the URL to clone the repository with SSH.</p>
									<figure>
                                        <img src="images/ssh-clone.jpg" alt="SSH Clone">
                                        <figcaption>Cloning with SSH.</figcaption>
                                    </figure>
									<p>Then, I created a folder on my computer, opened GitBash there, and typed in the following command:</p>
									<p><spam class="highlighted-code"><i>git clone git@gitlab.com:myusername/myrepositoryname.git</i></spam></p>
								    <p>And done, now I have a clone of my repository on my computer!</p>
								</div>
                                
								<h2><span class="colored">Editing Local Repository & Updating Remote Repository</span></h2>

								<div class="text">
							        <p>In order to update the remote repository on the changes made on the local repository, I have been following these steps:</p>
									
										    <p><spam class="highlighted-code">1. Open Git Bash on the repository clone folder
									        <br>2. Check for modified files to be staged by typing the command <i>git status</i>
                                            <br>3. Add the files to the staging area by typing the command <i>git add filename.filetype </i>
                                            <br>4. Check for modified files to be staged by typing the command <i>git status</i>
										    <br>5. Commit changes by typing the command <i>git commit --m “message”</i>
										    <br>6. Check log of files by typing <i>git log</i> and type <i>q</i> to exit
										    <br>7. Upload local repository content to a remote repository by typing the command <i>git push</i></spam></p>
									
									<p>While the <i>git status</i> and <i> git log</i> entries might not be necessary for every step, I am a newbie to Git, so I find them helpful for confirming the actions I have performed. As I get more used to the Git environment, I will feel more confident to shorten this step-by-step. For example, for smaller changes, I could use the <i>git commit -am “message”</i> command, which skips the staging part and commits changes directly, potentially saving some time.</p>
								</div>

								<h2><span class="colored">Using a VPN to Push Changes</span></h2>

								<div class="text">
                                    <p>At some point, I noticed I started to have problems with pushing changes. Upon an attempt, Git would display the following message:</p>																		
								    <p><spam class="highlighted-code">ssh: connect to host gitlab. com port 22: Network is unreachable fatal: Could not read from remote repository. Please make sure you have the correct access rights and the repository exists.</spam></p>
								    <p>I noticed that the <i>git push</i> command would not work while using my home wifi, but I would face no problems when connected to my mobile hotspot. After some digging on online forums, namely Reddit, and also asking around for advice, I discovered that the problem might be due to my home WIFI network blocking port 22.</p>
								    <p>To solve this issue, I decided to establish a remote connection through an <a href="https://www.aalto.fi/en/services/establishing-a-remote-connection-vpn-to-an-aalto-network"target="_blank"> Aalto network</a>. For that I had to download AnyConnect VPN and sign in using my Aalto credentials. Fortunately, it worked, and I could proceed without any problems after that!</p>
								</div>
								
								<h2><span class="colored">Image Optimisation</span></h2>
								
								<div class="text">
                                    <p>Optimising images is also an important part of project management. By optimising images, it is possible to reduce the size of my repository, enhance the loading speed of the website, and improve accessibility for users worldwide, ultimately leading to a better user experience.</p>
									<p>I opted to save my images in jpg, as it is a raster image format that is widely supported across browsers, devices, and platforms. At the same time, this format offers a good balance between compression and quality and would be suitable for the documenting purpose in this project.</p>
									<p>Adobe Photoshop is usually my image editing software of choice, as it offers a good range of functionalities. Since I had already been using it to create the images for my website, I decided to take advantage of its image optimisation tools when exporting my images.</p>
									<figure>
                                        <img src="images/image-opt.jpg" alt="Image Optimisation">
                                        <figcaption>Image optimisation using Adobe Photoshop.</figcaption>
                                    </figure>
                                    <p>After experimenting with various settings, it seemed that reducing the quality by 60% would be an optimal choice. Going beyond this point might compromise the image quality. In the example above, the image file achieved a significant reduction in size, decreasing from 402.8 KB to 155.8 KB, all while preserving its quality.</p>
								</div>

								<br>
                                <h2>* And that was it for the 3rd week! *</h2>
								<p><a href="week-2.html">← [Go to week 2]</a>  *  <a href="week-4.html">[Go to week 4] → </a><p>


							</div>
				        </section>
			</div>
		         </div>

                <!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<h3>Get in Touch :)</h3>
							<p><a href="mailto:deborah.kumagai@aalto.fi" target="_blank">[Email]</a> * <a href="https://www.linkedin.com/in/kumagaideborah/" target="_blank">[Linkedin]</a> * <a href="https://www.behance.net/kumagaideborah" target="_blank">[Behance]</a> * <a href="https://sketchfab.com/3dmaedchen" target="_blank">[Sketchfab]</a> * <a href="https://gitlab.com/debkumagai" target="_blank">[GitLab]</a></p>

							<p>&copy; 2024 Deborah Kumagai. All rights reserved.</p>
						</div>
					</footer>

                        <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
    </body>
</html>