<!DOCTYPE HTML>

<html>
	<head>
		<title>Deborah Kumagai - Week 1: Introduction </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" href="images/favicon.png" type="image/png">

	</head>

</head>
<body class="is-preload">
    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
            <header id="header">
                <div class="inner">
                    <!-- Nav --> 
						<nav>
							<br>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li class="dropdown">
									<a href="index.html#weekly-assignments-section">Weekly Assignments</a>
									<ul class="sub-menu">
										<li><a href="week-1.html">* Week 1: Introduction *</a></li>
										<li><a href="week-2.html">* Week 2: Principles and Practices *</a></li>
										<li><a href="week-3.html">* Week 3: Project Management *</a></li>
										<li><a href="week-4.html">* Week 4: Computer-Aided Design *</a></li>
										<li><a href="week-5.html">* Week 5: Computer-Controlled Cutting *</a></li>
										<li><a href="week-6.html">* Week 6: Electronics Production * </a></li>
										<li><a href="week-7.html">* Week 7: 3D Scanning and Printing * </a></li>
										<li><a href="group-assignments.html">* Group Assignments *</a></li>
									</ul>
								</li>
								<li><a href="final-project.html">Final Project</a></li>
								<li><a href="about-me.html">About Me</a></li>
							</ul>
							<br>
						</nav>
					</div>
			</header>

           <!-- Main -->
		        <div id="main">
			        <div class="inner">

				       <header>
					       <h1> <span class="colored">Week 1</span> <br> Introduction </h1>
					       <p>The first week consisted of an introduction to the course structure, setting up our GitLab repositories, and learning to publish a website using GitLab deployment tools.</p>
						</header>
		
				        <section class="about-section">
                            <div class="grid-container">
		
								<hr class="solid">
								
								<h2>* Tasks of the Week *</h2>

							    <div class="text">	
									<p>☑ Create a GitLab account and use its CI tools to publish a website. </p>
									<p>☑ Share the link of your <a href="https://gitlab.com/debkumagai/digital-fabrication" target="_blank">repository</a> and published <a href="https://debkumagai.gitlab.io/digital-fabrication/index.html"target="_blank">website</a> with the class.</p>
									<p>☑ Create an "About Me" page on your website and introduce yourself. </p>
							    </div>

								<hr class="solid">
								
								<h2><span class="colored">Setting up my GitLab Repository</span></h2>
								
								<div class="text">
								    <p>As a requirement for this course, we were instructed to document the project developments in a website and store it on a repository on GitLab. You can find mine <a href="https://gitlab.com/debkumagai/digital-fabrication"target="_blank">here</a>!</p>
                                    <figure>
                                        <img src="images/my-gitlab-repo.jpg" alt="My GitLab Repo">
                                        <figcaption>My Digital Fabrication repository on GitLab.</figcaption>
                                    </figure>
                                    <p>We were provided with resources to familiarise ourselves with the basics of HTML, and were tasked to create a simple “About Me” page for our website. We were also encouraged to explore GitLab environment and tools.</p>
                                </div>

								<h2><span class="colored">Choosing a Code Editor</span></h2>

								<div class="text">
								    <p>I opted for Visual Studio Code as my primary code editor. Their live preview extension simplifies the process of visualizing the website in real-time. This extension enables a side-by-side window where you can observe changes instantly without the hassle of frequently refreshing the browser. (Deborah from the future here:  I found out there is a GitLab extension for Visual Studio Code as well, which proved to be very helpful to maintain a seamless workflow in the upcoming weeks!)</p>
                                    <figure>
                                        <img src="images/about-me-page.jpg" alt="About Me Page">
                                        <figcaption>Creating my “About Me” using Visual Studio Code and the Live Preview Extension.</figcaption>
                                    </figure>
                                    <p>I began building my website by creating a simple “About Me” page. Initially, I was using internal styles on the HTML file to specify the layout of my page since I had only a single page only. However, I realised it would be more advantageous to create an external CSS instead. That way, I would not only be able to reduce the size of the HTML file, but also would be optimising the workflow, as it would allow the style to be more easily edited and applied across different pages of my website.</p>
                                    <p>Additionally, during my search for design inspiration on <a href="https://br.pinterest.com/debkumagai/website-inspo/"target="_blank"> Pinterest</a>, I found a few portfolio-style website layouts that I believed would be suitable for the purpose of the website for this course.</p>
                                    <figure>
                                        <img src="images/style-references.jpg" alt="Style References">
                                        <figcaption>Layout inspiration for the website.</figcaption>
                                    </figure>
                                </div>

                                <h2><span class="colored">Finding a Template & Customising It</span></h2>

                                <div class="text">
								    <p>I started considering that it would be beneficial to have a well-structured template as a starting point for my website, on top of which I could apply the basic knowledge of HTML and JavaScript and customise it according to my needs. </p>
                                    <figure>
                                        <img src="images/phantom-template.jpg" alt="Phantom Template">
                                        <figcaption>Template from HTML5 UP. </figcaption>
                                    </figure>
                                    <p>I picked <a href="https://html5up.net/phantom"target="_blank">Phantom</a>, a template from HTML5 UP. Besides having a similar layout to I was aiming for, the template has a responsive design. In that way, I could guarantee a smooth navigation experience across different-sized screens.</p>
                                    <figure>
                                        <img src="images/template-edits.jpg" alt="Template Edits">
                                        <figcaption>Customising my website.</figcaption>
                                    </figure>
                                    <p>The most significant changes in the CSS and HTML files from the template included: creating a horizontal and centralised navigation bar on the top of the screen; creating a rectangular image tile to highlight the final project on the home screen; and adjusting the font and text formatting.</p>
                                    <p>I moved the content of the initially created "About Me" page from the index.html file to a separate "about-me.html" page, accessible via the navigation bar. The documentation of each week’s assignments was made to be accessible through the image tiles on the home screen or through a dropdown sub-navigation bar.</p>
                                </div>

                                <h2><span class="colored">Publishing the Website with GitLab</span></h2>
								
								<div class="text">
                                    <p>Up until this point, I had been only working on my local device. Now, it was time to upload my HTML and CSS files along the assets files to my repository, committing the changes to the main branch. We were instructed to add descriptive commit messages for easy tracking of changes.(Deborah from the future again: I learned some handy tips on file management in the repository, check out on <a href="week-3.html"target="_blank">Week 3</a> ;D) </p>
                                    <p>In order to publish the website, the next step was adding a GitLab CI file (gitlab-ci.yml) with a HTML template to the repository. </p>
                                    <figure>
                                        <img src="images/gitlab-ci-file.jpg" alt="GitLab CI File">
                                        <figcaption>Adding the GitLab CI file to the repository.</figcaption>
                                    </figure>
                                    <figure>
                                        <img src="images/url-readme.jpg" alt="URL and README">
                                        <figcaption>Editing the website URL and adding a README file to the repository.</figcaption>
                                    </figure> 
                                    <p>Next, I went to the repository sidebar, navigated to Deploy > Pages, and unchecked the “use unique domain” option to make <a href="https://debkumagai.gitlab.io/digital-fabrication/index.html"target="_blank">my website address</a> more readable. After that, I created a README.md file containing my website address, people can easily find their way to my site when visiting my repository.</p>                              
                                </div> 
                                
                                <br>
                                <h2>* And that was it for the 1st week! *</h2>
								<p><a href="week-2.html">[Go to week 2] → </a><p>
                                
							</div>
				        </section>
			</div>
		         </div>

                <!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<h3>Get in Touch :)</h3>
							<p><a href="mailto:deborah.kumagai@aalto.fi" target="_blank">[Email]</a> * <a href="https://www.linkedin.com/in/kumagaideborah/" target="_blank">[Linkedin]</a> * <a href="https://www.behance.net/kumagaideborah" target="_blank">[Behance]</a> * <a href="https://sketchfab.com/3dmaedchen" target="_blank">[Sketchfab]</a> * <a href="https://gitlab.com/debkumagai" target="_blank">[GitLab]</a></p>

							<p>&copy; 2024 Deborah Kumagai. All rights reserved.</p>
						</div>
					</footer>

                        <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
    </body>
</html>